学术####讲座####:####知识库####问答####的####问题####与####挑战####主讲人####：####中科院####自动化所####刘康####副####研究员####时间####：####2015年####9月####11日####（####周五####）####上午####10####:####0####-####11####:####30####地点####：####北####邮####教####三####611####室####本####报告####将####主要####介绍####知识库####问答####的####主流####方法####，####同时####介绍####大规模####开放####域####知识库####问答####所####遇到####的####问题####、####挑战####与####对策####。####欢迎####大家####参加####。####</s>
秦####四####清####：####有些####学者####为了####快####出####论文####，####多方####收集####资料####，####这####篇####写####构造####方面####，####那####篇####写####水资源####方面####，####下####一####篇####写####隧道####围####岩####分类####方面####，####属于####“####游击战####”####，####没有####主要####研究####方向####。####记得####有####次####开####学术####会议####时####俺们####听####完####某####少壮派####学者####的####报告####后####，####好多####人####评论####道####“####真####搞####不####懂####他####这些####年####在####干####啥####。####</s>
【####独家####：####庞巴迪####拒绝####中资####企业####提出####的####收购####其####铁路####业务####要约####】####路####透####看到####的####文件####显示####，####加拿大####庞巴迪####拒绝####了####北京市####基础####设施####投资####有限####公司####提出####的####收购####其####铁路####业务####的####要约####。####路####透####看到####的####日期####为####8月####14日####的####信函####显示####，####京####投####提出####收购####庞巴迪####运输####60####-####100%####股权####。####</s>
厄尔尼诺####现象####或####译####圣婴####现象####，####是####指####东太平洋####海水####每####隔####数####年####就####会####异常####升温####的####现象####，####是####厄尔尼诺####-####南方####振荡####现象####中东####太平洋####升温####的####阶段####，####和####中####太平洋####和####东太平洋####（####约####在####国际####换####日####线####及####东线####120####度####）####赤道####位置####产生####的####温暖####海流####有关####。
圣婴####-####南方####振荡####现象####是####指####中####太平洋####和####东太平洋####赤道####位置####海####面####温度####的####高低温####循环####。
厄尔尼诺####现象####是####因为####西太平洋####的####高气压####及####东太平洋####的####低气压####所####造成####。
圣婴####-####南方####振荡####现象####中####的####低温####阶段####称为####拉尼娜####现象####（####也####称为####反####圣婴####现象####）####，####是####指####东太平洋####的####海####面####温度####低于####平均值####，####以及####西太平洋####的####气压####较####低####及####东太平洋####的####气压####较####高####所####造成####。
包括####圣婴####现象####及####反####圣婴####现象####在内####的####厄尔尼诺####-####南方####振荡####现象####会####造成####全球性####的####温度####及####降雨####变化####。
例如####当####圣婴####现象####发生####时####，####南美洲####地区####会####出现####暴雨####，####而####东南亚####、####澳大利亚####则####出现####干旱####。
厄尔尼诺####是####西班牙语####，####意####指####“####小男孩####”####，####指####的####是####耶稣####，####因为####南美####太平洋####的####变####暖####时期####通常####都####在####圣诞节####附近####。
秘鲁####、####厄####瓜####多一####带####的####渔民####用####以####西班牙语####称呼####此####种####异常####气候####为####“####厄尔尼诺####”####，####意####为####“####小男孩####”####或####“####圣婴####”####，####因为####此####种####气候####现象####通常####于####圣诞节####前后####开始####发生####。
而####相反####的####现象####称为####“####拉尼娜####”####意####为####“####小女孩####”####，####或####译作####“####反####圣婴####现象####”####。
太平洋####上空####的####大气环流####叫做####沃克####环流####，####当####沃尔克####环流####变####弱####时####，####海水####吹####不####到####西部####，####太平洋####东部####海水####变####暖####，####海水####变####暖####的####范围####主要####为####太平洋####东部####与####中部####的####热带####海洋####的####海水####温度####异常####地####持续####变####暖####，####使####整个####世界####气候####模式####发生####变化####，####造成####一些####地区####干旱####而####另####一些####地区####又####降雨量####过多####。
其####出现####频率####并####不规则####，####但####平均####约####每####4####年####发生####一次####。
基本####上####，####如果####现象####持续期####少于####五####个####月####，####会####称为####厄尔尼诺####情况####；####如果####持续期####是####五####个####月####或####以上####，####便####会####称为####厄尔尼诺####事件####。
至于####南方####振荡####为####圣婴####现象####在####大气####的####对应####关系####，####不过####早期####学者####并####不####了解####这####点####。
自####1900年####以来####，####至少####发生####了####30####起####厄尔尼诺####事件####。
其中####1982####-####1983年####、####1997####–####1998年####和####2014####–####2016年####为####有####记载####最为####强烈####的####事件####。
北极####振荡####是####指####因####是####北极####的####气压####与####北半球####中纬度####地带####的####气压####呈现####反向####变动####关系####的####现象####，####和####厄尔尼诺####现象####有关####。
2015年####出现####史####上####最强####的####厄尔尼诺####现象####，####全球####升温####不可逆转####，####2015年####的####圣诞节####，####不但####南半球####，####连####北半球####亦####异常####地####迎来####了####一个####温暖####圣诞####。
褪色####冬日####圣诞####过后####，####正当####人们####写意####地####享受####新年####伊始####的####暖意####之际####，####极端####寒潮####却####不期而至####，####席卷####大半####个####北半球####。
12月####，####于####大西洋####形成####的####飓风####一路####向####北####推进####，####挟带####了####低气压####地区####的####暖空气####。
该####股####温暖####气流####掠过####英伦####、####美国####及####冰岛####，####到达####寒冷####的####北极####地区####上空####。
来势汹汹####、####气势如虹####的####暖空气####源源不绝####地####输入####北极####地区####，####连####当地####的####冷空气####也####要####退避三舍####，####不####敢####撄####其####锋####。
此时####，####北极####地区####的####气温####突####由####摄氏####零下####30####度####升####至####1####度####。
这####是####有####记录####以来####第二####次####，####北极####地区####的####气温####高于####摄氏####0####度####。
虽然####为时####短暂####，####但####由于####外界####暖空气####的####大量####入侵####，####令####原本####稳定####的####极地####涡旋####陡然####分裂####，####形成####了####多####股####南下####的####寒流####。
美国####东部####首当其冲####，####十####数####个####州####分####迎来####了####暴风雪####、####龙卷风####及####强风####等####极端####天气####。
北半球####中####低纬度####地区####的####和煦####暖冬####，####霎时####被####朔风####扑####脸####的####严冬####所####取代####，####连####一向####四季####和暖####的####冲绳群岛####都####下雪####。
协和式####客机####（####法语####、####英语####：####Concorde####）####是####一####款####由####法国####宇航####和####英国####飞机####公司####联合####研制####的####中程####超音速####客机####，####它####和####苏联####图波列夫####设计局####的####图####-####144####同为####世界####上####少数####曾####投入####商业####使用####的####超音速####客机####。
协和式####客机####在####1969年####首####飞####、####1976年####投入####服务####，####主要####用于####执行####从####伦敦####希斯####路####机场####（####英国####航空####）####和####巴黎####戴高乐####国际####机场####（####法国####航空####）####往返####于####纽约####甘####迺####迪####国际####机场####的####跨####大西洋####定期####航线####。
飞机####能够####在####15000####米####的####高空####以####2.02####倍####音速####巡航####，####从####巴黎####飞####到####纽约####只####需####约####3####小时####20分钟####，####比####普通####民航####客机####节省####超过####一半####时间####，####所以####虽然####票价####昂贵####但####仍然####深受####商务####旅客####的####欢迎####。
1996年####2月####7日####，####协和####飞机####从####伦敦####飞####抵####纽约####仅####耗时####2####小时####52分钟####59秒####，####创下####了####航班####飞行####的####最####快####纪录####。
协和####飞机####共####生产####了####20####架####，####其中####仅####有####16####架####投入####营运####。
巨大####的####资金####投入####和####漫长####的####研发####过程####使####英####法####两####国####政府####蒙受####了####不####小####的####经济####损失####，####而且####两####国####政府####还####不得####不####拨款####资助####英####航####和####法航####购买####协和####飞机####。
2000年####，####协和####飞机####发生####了####其####营运####生涯####的####第一####次####、####也####是####唯一####的####一次####灾难性####事故####—####—####法国####航空####4590####号####班机####空难####，####旅客####对####其####信心####大####减####，####之后####的####911####事件####又####使####国际####民航业####陷入####危机####。
受####种种####因素####影响####，####英####航####和####法航####决定####协和####飞机####执行####完####2003年####10月####23日####的####最后####一次####商业####飞行####后####终止####服务####，####并####于####同年####11月####26日####完成####“####退役####”####航班####后####结束####其####27####年####的####商业####飞行####生涯####。
协和####飞机####代表####着####航空####技术####史####上####的####技术####进步####，####因此####即使####退役####后####，####协和式####客机####仍然####是####航空####历史####上####的####重要####象征####。
1950年代####开始####，####随着####亚音速####喷气式####客机####的####普及####，####以及####第一####种####实用化####的####超音速####军用飞机####—####—####F100####“####超####佩刀####”####战斗机####的####出现####，####超音速####客机####在####当时####被####普遍####视####为####未来####的####发展####路向####，####英国####、####法国####、####美国####都####相继####计划####研发####超音速####客机####。
1956年####，####英国####政府####成立####了####超音速####运输####飞机####委员会####（####Supersonic############Transport############Aircraft############Committee####，####STAC####）####，####联合####了####英国####皇家####飞机####研究院####（####Royal############Aircraft############Establishment####，####RAE####）####和####布里斯托####飞机####公司####（####Bristol############Aeroplane############Company####）####进行####研究####，####开始####探讨####开发####世界####上####第一####种####超音速####客机####的####可行性####。
到####了####1959年####，####委员会####得出####了####初步####结论####，####认为####超音速####客机####在####技术####上####是####可行####的####，####并####建议####研究####试制####两####种####超音速####客机####，####分别####为####1.2####马赫####的####短程####客机####和####2.0####马赫####的####中程####客机####。
########当时####英国####的####布里斯托####飞机####公司####获得####了####英国####政府####巨额####资助####，####并####根据####委员会####的####建议####，####提出####了####布里斯托####198####（####Bristol############198####）####计划####。
布里斯托####198####的####设计####是####一####种####装备####6####具####涡轮####喷气发动机####、####可####载####130####名####乘客####并####以####超音速####进行####跨####大西洋####飞行####。
但####由于####这种####设计####理论####重量####过####高####，####而且####装备####6####具####发动机####的####经济性####备受####质疑####，####随后####布里斯托####飞机####公司####又####推出####了####布里斯托####198####的####缩小####版本####—####—####布里斯托####223####（####Bristol############223####）####，####设计####是####一####种####采用####三角翼####、####装备####4####具####发动机####、####巡航####速度####为####2####马赫####、####可####载客####约####100####人####并####能够####进行####跨####大西洋####飞行####的####超音速####客机####。
与此同时####，####法国####也####有####类似####的####计划####，####而且####进度####与####英国####相####若####。
法国####南方####飞机####公司####（####Sud############Aviation####）####和####达索####公司####联合####进行####研究####，####提出####了####超级####卡####拉维尔####（####Super####-####Caravelle####）####的####设计方案####，####这####也####是####一####种####采用####三角翼####、####巡航####速度####为####2.2####马赫####、####可####载客####约####70####人####的####中程####超音速####客机####，####同样####地####以####戴高乐####总统####为首####的####法国####政府####也####大力####支持####这####项####计划####并####提供####了####资助####。
在####研发####过程####中####，####两####国####的####研制####团队####关系####甚为####密切####，####经常####交换####意见####。
至####1960年代####初####，####这####两####种####设计####已经####初步####进入####建造####原型机####的####阶段####，####但####由于####投资####庞大####，####英国####政府####遂####要求####英国####飞机####公司####在####国际####间####寻找####合作####伙伴####。
与####数####个####国家####（####包括####德国####和####美国####）####商讨####后####，####只有####法国####对####合作####计划####有####兴趣####。
英####法####两####国####能够####就####超音速####客机####计划####达成####共识####并####开展####合作####，####主要####是####因为####两####国####的####设计方案####十分####接近####，####在####速度####、####航程####、####气动####布局####等####方面####均####有####极####大####的####相似性####，####合作####研制####有####助####于####平均####负担####费用####。
另一方面####，####当时####波音707####、####道格拉斯####DC-8####迅速####占据####欧洲####民航####客机####市场####的####大量####份额####，####法国####总统####戴高乐####不####愿意####看见####欧洲####市场####被####美国####飞机####制造商####垄断####，####因此####也####鼓励####两####国####合作####，####加快####研发####进度####，####争取####在####美国####的####超音速####客机####出现####之前####抢占####市场####。
合作####计划####并非####由####两####家####公司####制定####，####而是####由####英####法####政府####以####国际条约####的####方式####商议####。
在####法国####总统####戴高乐####和####英国####首相####麦克米伦####提议####下####，####合作####计划####草案####于####1962年####11月####28日####正式####签订####。
这####个####计划####并####包括####了####一####项####由####英方####提出####的####条款####，####如果####任何####一方####取消####合作####就####必须####付出####巨额####赔偿金####（####英国####财政部####曾经####两####次####几乎####取消####合作####计划####）####。
此时####，####布里斯托####飞机####公司####和####法国####南方####飞机####公司####已经####分别####与####其他####公司####合并####为####英国####飞机####公司####和####法国####宇航####公司####。
起初####，####双方####有意####建造####一####种####长####程####（####6####,####000####公里####）####和####一####种####短程####（####4####,####400####公里####）####的####超音速####客机####，####但####与####潜在####客户####推销####两####种####机型####后####，####发现####航空####公司####对####短程####的####超音速####客机####兴趣####不大####，####于是####决定####取消####短程####型号####。
长####程####型####取得####超过####100####架####的####意向性####订单####，####启####始####客户####包括####泛美####航空####、####英国####海外####航空####（####BOAC####）####和####法国####航空####，####分别####订购####6####架####协和式####客机####。
其他####订购####航空####公司####包括####巴西####泛美####航空####（####Panair############do############Brasil####）####、####美国####大陆####航空####、####日本####航空####、####汉莎####航空####、####美国####航空####、####联合####航空####、####印度####航空####、####加拿大####航空####、####布####兰尼####夫####国际####航空####、####新加坡####航空####、####伊朗####航空####、####希腊####奥林匹克####航空####（####Olympic############Airways####）####、####澳洲####航空####、####中国####民航####、####中东####航空####和####环球####航空####。
而####按照####当时####最####保守####的####估计####，####订单####数字####将####在####1975年####上升####到####225####架####。
在####获得####足够####航空####公司####的####支持####后####，####英####法####合作####的####超音速####客机####研制####计划####立即####展开####。
按照####协议####，####飞机####机体####研制####将####由####英国####飞机####公司####和####法国####宇航####公司####共同####进行####，####工程####分配####比例####为####40%####和####60%####；####而####飞机####的####发动机####由####英国####劳斯莱斯####公司####和####法国####斯####纳克####玛####公司####共同####进行####，####工程####分配####比例####分别####为####60%####和####40%####，####飞机####总体####组装####地####分别####设####在####英国####菲尔顿####（####Filton####）####和####法国####图卢兹####。
最初####的####计划####是####试制####两####架####原型机####，####研制####费用####为####1.5亿####英镑####，####计划####售价####为####每####架####约####1500万####至####1700万####英镑####。
首####架####原型机####计划####在####1966年####年底####首####飞####，####并####预计####在####1969年####取得####适航证####。
至####1966年####，####英####法####双方####决定####扩大####研制####规模####，####增加####生产####两####架####预####生产####机####（####Pre####-####production####）####（####生产####编号####为####101####和####102####）####，####和####两####架####供####静力####试验####和####金属####疲劳####试验####用####的####量####产####机####（####生产####编号####为####201####和####202####）####，####研制####费用####增加####至####5亿####英镑####。
1964年####，####英国####工党####在####大选####中胜####出####，####哈罗德####·####威尔逊####出任####英国####首相####，####面对####当时####的####财政####赤字####，####英国####政府####有意####撤资####、####退出####合作####计划####，####为此####法国####总统####曾####亲自####出面####，####强调####英国####需要####履行####1962年####签定####的####一####纸####协议####，####以及####明白####单方面####拒绝####执行####协议####的####后果####。
碍####于####条款####，####英国####被迫####继续####投资####，####于是####接连####取消####多####个####飞机####研制####项目####，####包括####AW####.####681####短####距####起降####运输机####（####Armstrong############Whitworth############AW####.####681####）####、####P####.####1154####超音速####垂直####/####短####距####起降####战斗机####（####Hawker############Siddeley############P####.####1154####）####、####TSR####-####2####战术####打击####侦察机####等####。
在####1963年####1月####13日####，####当时####的####法国####总统####戴高乐####率先####将####这####一####超音速####客机####研制####计划####，####以####法语####命名####为####“####Concorde####”####（####“####Concorde####”####在####法语####中####代表####合作####、####和谐####）####，####而####英国####为了####向####法国####表示####对####合作####的####诚意####，####亦####同意####采用####法语####名称####，####但####后来####法国####否决####英国####加入####欧洲####经济####共同体####，####时任####英国####首相####麦####美伦####改变####了####主意####，####认为####法国####总统####戴高乐####在####飞机####的####命名####上####忽视####英国####，####决定####将####“####Concorde####”####改名####为####英文####“####Concord####”####（####“####Concord####”####在####英语####中####亦####是####和谐####、####协调####的####意思####）####。
直到####1967年####12月####11日####首####架####协和式####客机####在####法国####图卢兹####出厂####，####飞机####命名####才####尘埃落定####，####同日####英国####科技部####部长####东尼####·####宾特####（####Tony############Benn####）####宣布####英方####愿意####使用####最初####的####名称####，####称####协和式####客机####为####“####Concorde####”####。
但####这####也####引起####了####英国####国内####的####争议####，####一些####英国####人####认为####协和####飞机####合作####计划####是####英国####先####向####法国####提出####的####，####理应####采用####英文####名称####。
为了####消除####疑虑####，####宾特####随即####解释####了####尾####词####“####e####”####的####意思####。
他####认为####“####e####”####可以####代表####卓越####（####Excellence####）####、####英格兰####（####England####）####、####欧洲####（####Europe####）####和####挚####诚####协定####（####Entente############Cordiale####）####。
在####其####回忆录####中####，####宾特####忆述####他####当时####收到####一####封####由####一####位####苏格兰####人####所####寄####来####的####信####，####信####中####写道####：####“####你####说####‘####e####’####是####代表####英格兰####，####但####协和式####客机####有些####部####份####是####苏格兰####制造####的####！####”####。
事实上####协和####飞机####的####机####鼻####确实####是####在####苏格兰####生产####组装####，####宾特####在####回信####中####表示####：####“####‘####e####’####也####可以####代表####‘####Ecosse####’####（####法语####中####苏格兰####的####名称####）####，####但####也####可以####代表####挥霍####（####extravagance####）####和####不断####增加####（####escalation####）####！####”########
两####架####原型机####于####1965年####2月####开始####建造####：####001####号####机####由####法国####宇航####在####图卢兹####建造####，####而####002####号####机####则####由####英国####飞机####公司####在####布里斯托####的####菲尔顿####建造####。
协和####飞机####001####于####1969年####3月####2日####在####图卢兹####首####飞####，####试飞员####为####安德烈####‧####杜####加德####（####Andr####é############Turcat####）####，####并####于####同年####10月####1日####进行####首次####超音速####飞行####并####持续####了####9分钟####，####最高速度####达到####了####1.05####马赫############；####1970年####11月####，####成功####达到####了####2.0####马赫####。
001####号####飞机####后####于####1971年####9月####4日####飞往####南美洲####开始####进行####巡回####展示####，####这####也####是####协和####飞机####的####首次####跨####大西洋####飞行####。
协和####飞机####002####于####1969年####4月####9日####首####飞####，####由####菲尔顿####飞往####位于####格洛斯特郡####的####费尔####福德####空军####基地####（####RAF############Fairford####）####，####试飞员####为####布赖恩####‧####杜伯####萧####（####Brian############Trubshaw####）####。
在####1969年####至####1977年####期间####，####费尔####福德####空军####基地####一直####被####作为####英国####生产####之####协和####飞机####的####试验####中心####使用####。
随后####002####号####飞机####于####1972年####6月####2日####启程####飞往####中东####、####远东####地区####和####澳洲####等####地####共####12####个####国家####作####巡回####展示####，####总####飞行####距离####达####72####,####500####公里####。
协和####飞机####（####002####）####在####1973年####首次####飞####抵####美国####，####并####降落####于####新建####的####达拉斯####－####沃斯堡####国际####机场####，####同时####标志####著####该####机场####正式####开幕####。
在####1970年####大阪####世博会####上####，####英####法####两####国####联合####将####一####部####协和####飞机####的####宣传片####带####到####了####展览####现场####，####向####世界####展示####了####这种####完全####不同####于####当时####世界####上####各种####民航####客机####的####全新####机型####，####并####进行####大力####推广####。
这些####巡回####展示####为####协和式####客机####带来####超过####70####架####的####新####订单####，####但####同时####一连串####意料####之外####的####不利####因素####导致####大量####早期####签订####的####意向性####订单####被####取消####，####包括####1973年####石油####危机####（####协和式####客机####的####耗油量####比####其他####亚音速####客机####高####）####、####部####份####订购####协和式####客机####的####航空####公司####出现####财政####问题####、####图####-####144####于####1973年####巴黎####航空展####表演####时####坠毁####，####以及####例如####音####爆####、####起飞####噪音####、####污染####等####环境####问题####。
到####了####1976年####仅####余下####四####个####国家####仍然####有####购买####意向####，####包括####英国####、####法国####、####中国####及####伊朗####，####而####最终####只有####法国####航空####和####英国####航空####（####英国####海外####航空####的####后继者####）####购买####，####并且####两####国####政府####都####分享####部####份####从####营运####协和式####客机####取得####的####盈利####。
以####英####航####为####例####，####协和式####客机####以####政府####向####英####航####提供####的####贷款####购入####，####英国####政府####则####收回####80%####从####协和式####客机####取得####的####盈利####，####直到####1984年####才####停止####。
踏####入####1974############年####后####，####英####航####和####法航####开始####利用####协和式####客机####进行####各种####示范####和####飞行####测试####。
协和式####客机####试飞####过程####至今####仍然####保持####着####多####项####记录####，####原型机####、####预####产####机####和####首####架####量####产####机####共####试飞####了####5####,####335####小时####，####当中####2####,####000####小时####是####超音速####飞行####，####试飞####总时间####远####远超过####同期####同等####大小####的####亚音速####民航####客机####达####4####倍####之####多####。
1976年####1月####，####协和####飞机####正式####投入####航线####上####飞行####。
至此####为止####，####英####法####两####国####政府####已经####在####超音速####客机####计划####上####投资####了####超过####8亿####英镑####，####超过####最初####预算####（####1.5亿####英镑####）####近####6####倍####。
1977年####时####，####协和式####客机####实际####价格####为####2####,####300万####英镑####（####4####,####600万####美元####）####，####也####超过####预计####价格####600万####英镑####。
然而####，####据####当时####的####预算####，####协和####飞机####要####售出####至少####64####架####才能####保本####，####结果####巨额####开发####成本####根本####无从####收回####。
英国####飞机####公司####（####后来####成为####英国####航太####）####和####法国####航太####（####后来####成为####欧洲####宇航####防务####集团####）####是####协和式####客####机型####别####检定####证####（####type############certificate####）####的####共同####持有人####，####空中####巴士####集团####成立####后####把####型别####检定####证####转####到####空中####巴士####名下####，####并####继续####为####协和####飞机####提供####维护####和####支援####工作####。
为了####满足####长####时间####超音速####巡航####的####需要####，####协和####飞机####采用####了####高效率####的####涡轮####喷气发动机####、####大####容量####油箱####等####措施####，####因此####协和####飞机####也####是####至今####续航####能力####最强####的####超音速####飞机####，####单####次####加油####可####超音速####飞行####超过####7000####公里####。
但####尽管####如此####，####协和####飞机####的####航程####仍然####比####其他####亚音速####民航机####短####得####多####，####以####波音747####-####400####为####例####，####其####航程####可####达####13####,####450####公里####。
1976年####，####在####协和####飞机####投入####商业####飞行####的####4####个####月####以后####，####英国####飞机####公司####和####法国####宇航####公司####又####共同####提出####了####下一代####协和####飞机####的####设计方案####，####称为####“####协和####B型####”####（####Concorde############B####）####。
协和####B型####的####改进####重点####在于####加大####航程####，####包括####加大####油箱容量####，####稍微####加大####机翼####面积####，####增加####前缘####襟翼####以####进一步####改善####起降####时候####的####低速####性能####，####发动机####方面####取消####了####加力####燃烧####室####，####以####增大####压缩机####直径####，####增加####一级####低压####涡轮####代替####，####并####加####装####噪音####消减####装置####，####这种####新型####发动机####的####工作####效率####比####既####有的####奥林匹斯####593####型####还要####高####25%####。
当时####预计####协和####B型####飞机####的####航程####可以####比####协和####飞机####延长####805####公里####（####500####海里####）####，####同时####运载####能力####也####有####所####增加####，####这####使得####航空####公司####能够####开拓####更####多####超音速####航线####。
但####面对####协和####飞机####惨淡####的####销####情####，####以及####第二####次####石油####危机####的####影响####，####协和####B型####计划####最终####取消####。
协和式####客机####采用####了####弧形####前缘####细长####三角翼####，####机身####为####细长####型####，####主要材质####为####铝合金####，####装备####4####具####带####加力####燃烧####室####的####劳斯莱斯####奥林匹斯####593####型####涡轮####喷气发动机####，####单####具####推力####超过####38####,####000####磅####。
在####高效率####的####发动机####推进####下####，####协和####飞机####的####巡航####速度####可####长####时间####保持####在####2.02####马赫####（####每####小时####2####,####140####公里####或####1####,####330####英里####）####，####最高####巡航####高度####达####18####,####300####米####（####60####,####000####英尺####）####。
协和式####客机####也####是####首####种####使用####模拟####电传####操纵####的####民航####客机####，####亦####是####首度####以####半导体####器件####和####被动####元件####形成####混合####集成电路####（####Hybrid############integrated############circuit####）####作为####飞机####电子####系统####主体####。
操作####方面####，####协和式####客机####需要####三####名机####员####共同####负责####，####包括####正####、####副####飞行员####及####飞行####机械工程师####。
飞机####的####总####设计师####为####皮埃尔####‧####萨特####（####Pierre############Satre####）####，####副####设计师####为####阿奇####保####‧####路####雪####（####Archibald############Russell####）####。
协和####飞机####的####S型####前缘####细长####三角翼####的####出现####，####有功####于####1950年代####至####1960年代####期间####超音速####空气####动力学####、####旋涡####动力学####的####蓬勃####发展####，####许多####理论####上####的####预言####已经####得到####了####风洞####试验####的####证实####。
第二次世界大战####后####，####后####掠####翼####得到####了####广泛####的####应用####，####超音速####飞行####也####成为####可能####。
1950年代####初####，####英国####皇家####飞机####研究院####（####Royal############Aircraft############Establishment####，####RAE####）####空气####动力####学部####成立####了####一个####研究####小组####，####开始####了####对####超音速####客机####的####初步####研究####和####设计####工作####。
起初####研究####小组####提出####过####采用####后####掠####翼####的####方案####，####但####发现####这样####虽####能####提高####飞行####速度####，####但####也####产生####了####一些####问题####，####最####主要####是####降低####了####飞机####的####升####阻####比####，####起飞####着陆####距离####长####。
为了####改善####飞机####的####低速####性能####，####研究####小组####甚至####讨论####过####采用####可####变####后####掠####翼####的####可行性####，####但####依然####存在####结构####复杂####、####配####平####困难####等####问题####。
但####非常####幸运####的####是####，####一####大批####优秀####的####空气####动力学####家####，####例如####迪特里希####·####屈####西曼####（####Dietrich############K####ü####chemann####）####、####约翰娜####·####韦伯####（####Johanna############Weber####）####、####史密斯####（####J####.############H####.############B####.############Smith####）####、####马斯####克尔####（####E####.############C####.############Maskell####）####，####当时####云集####超音速####运输####飞机####委员会####（####STAC####）####，####为####协和####飞机####的####细长####三角翼####作出####重要####贡献####。
这些####空气####动力学####家####的####研究####发现####，####气流####从####涡流####发生器####（####例如####细长####机翼####）####前缘####通过####会####分离####出####稳定####的####漩涡####（####脱####体####涡####，####trapped############vortex####）####，####高速####旋转####的####气流####提高####了####机翼####表面####的####负压####，####漩涡####强度####随####迎角####增大####而####增大####，####产生####很####大####的####涡####升####力####（####Vortex############lift####）####，####并####在####升####力####线####斜率####上####表现####出####明显####的####非线性####。
这种####非线性####升####力####在####低速####或####大####迎角####状态####下####更####明显####，####所####产生####的####升####力####更####大####。
1950年代####起####，####跨####声速####风洞####、####超声####速####风洞####成为####试验####超音速####飞机####气动####性能####的####最佳####途径####。
在####试验####中####，####三角翼####的####优势####越来越####明显####。
在####超音速####飞行####中####，####三角翼####气动####阻力####小####，####而####机####鼻####形成####的####冲击波####到达####三角翼####的####大####后####掠####前缘####时####，####会####使####三角翼####产生####非常####高####的####气动####效率####。
另一方面####，####在####大####迎角####飞行####时####，####三角翼####的####前沿####还####能####产生####大量####涡流####，####附着####在####上####翼面####，####产生####的####涡####升####力能####大大####提高####总体####升####力####。
一####批####三角翼####试验机####，####如####亨德里####·####佩奇####公司####的####HP####.####115####、####费尔####雷####公司####的####Delta############1####、####Delta############2####，####也####验证####了####这####项####特性####。
然而####，####普通####无####尾####三角翼####的####设计####也####拥有####了####后####掠####翼####的####部分####缺点####，####由于####超声####速####三角翼飞机####展####弦####比较####小####，####低速####飞行####时####的####升####阻####比####低####，####气动####特性####不####理想####，####起飞####着陆####距离####长####。
因此####，####协和####飞机####采用####了####双####三角翼####的####设计####。
双####三角翼####的####内外####侧####两####个####后####掠####角####，####靠近####机身####的####翼####根####位置####有####较####大####的####后####掠####角####，####以####降低####阻力####；####而####在####主要####产生####升####力####的####机翼####外####段####采用####较####小####的####后####掠####角####和####较####小####的####机翼####弦长####，####机翼####前沿####不是####直线####而是####S型####的####曲线####。
细长####S型####前缘####三角翼####提高####了####低速####时####的####升####阻####比####，####涡流####稳定性####好####，####平衡####了####高速####和####低速####时####的####要求####，####对####低速####起降####时####的####操纵性####有####所####改善####。
协和####飞机####的####细长####三角翼####由于####有效####利用####了####脱####体####涡####升####力####，####满足####了####飞机####在####低速####、####大####迎角####的####情况####下####所####需要####的####升####力####。
此外####，####S型####前缘####三角翼####的####空气####动力####中心####位于####飞机####重心####之后####，####最大####限度####地####减少####升####力####中心####随####速度####的####移动####；####从####亚音速####过渡####到####超音速####飞行####时####，####机翼####压力####中心####位置####变化####较####小####，####提高####了####飞机####的####稳定性####。
当####任何####飞机####在####飞越####临界####马赫数####时####，####压力####中心####（####Centre############of############pressure####）####会####向####后####转移####。
在####飞机####重心####不变####的####情况####下####会####为####飞机####带来####一####股####下####俯####力矩####。
即使####工程师####为####协和式####客机####设计####了####S型####前缘####的####三角翼####，####压力####中心####仍然####会后####移####约####2####米####。
虽然####可以####利用####气动####翼面####作####配####平####控制####（####trim############controls####）####来####抵销####，####但####在####如此####高速####的####情况####下####会####大幅####增加####飞机####的####阻力####。
因此####，####协和式####客####机会####通过####将####燃油####在####机####内####三####个####辅助####调整####油箱####（####4####个####位于####机身####与####机翼####前缘####交会处####，####一个####位于####机尾####）####之间####转移####，####以####电脑####自动控制####重心####来####达到####配####平####，####成为####一####种####有效####的####辅助####配####平####控制####。
为了####令####协和式####客机####在####经济####上####可行####，####它####需要####飞行####一段####颇####长####的####距离####，####这####需要####一####种####高效率####的####发动机####。
为了####适应####超音速####飞行####的####需要####，####因此####迎风####面积####较####小####的####涡轮####喷气发动机####是####最佳####选择####，####以####减少####阻力####及####产生####达####超音速####的####排气####速度####，####而####油耗####较####低####和####噪声####较####少####的####涡轮风扇####发动机####则####不####适合####用于####超音速####客机####。
每####架####协和####飞机####装配####了####四####具####由####劳斯莱斯####和####斯####奈克####玛####公司####联合####研制####的####奥林匹斯####593############Mk############610####型####轴流式####双转子####（####twin############spool####）####涡轮####喷气发动机####，####是####当时####世界####上####推力####最大####涡喷####发动机####，####每####具####可####产生####多####达####18.7####吨####的####推力####。
奥林匹斯####发动机####最初####是####为####火神####式####轰炸机####（####Avro############Vulcan####）####研制####，####其####后####再####为####协和式####客机####发展####出####593####型####。
四####具####发动机####以####两####具####一####组####发动机####短####舱####的####方式####，####分别####下####挂####在####机翼####下####侧####，####而####没有####发动机支架####，####减少####了####气体####湍流####，####使####发动机####更加####稳定####，####以免####发动机####在####超音速####飞行####时####脱落####。
协和####飞机####也####可以####使用####反推力####装置####，####以####提高####下降率####及####缩短####降落####距离####。
当####飞机####处于####亚音速####飞行####而####高度####低于####30####,####000####英尺####（####约####9144####米####）####时####，####靠近####机身####的####两####具####发动机####反推力####装置####便####可####开启####，####飞机####的####下降率####可####提高####至####每####分钟####10####,####000####英尺####（####约####3048####米####）####。
奥林匹斯####593####型####发动机####是####西方####国家####唯一####一####种####带####有####加力####燃烧####室####的####民用####涡喷####发动机####。
协和式####客机####除了####在####起飞####和####跨####音速####时####（####0.95####马赫####至####1.7####马赫####之间####）####使用####后####燃器####外####，####其####馀####时段####均####会####关闭####。
实际上####在####无后####燃器####的####协助####下####亦####能####勉强####到达####2####马赫####，####但####发现####要####花####更####长####时间####在####高####阻力####跨####音速####阶段####的####加速####过程####，####耗油量####反而####更####高####。
由于####涡轮####喷气发动机####在####低速####时####效率####非常####低####，####协和####飞机####在####跑道####滑行####起飞####时####就####需要####消耗####超过####2####吨####燃料####。
由于####飞机####在####经过####长####时间####飞行####后####飞机####重量####随####燃油####消耗####而####减轻####，####飞机####降落####后####在####地面####滑行####时####只####会####使用####外侧####的####两####具####发动机####就####能####提供####足够####推力####。
如果####协和式####客机####在####降####落后####滑行####中途####耗尽####燃料####的####话####，####飞行员####会####被####解雇####。
尽管####如此####，####当####协和####飞机####以####2####马赫####速度####进行####超音速####巡航####时####，####奥林匹斯####593####型####其实####是####世界####上####效率####最高####的####涡轮####喷气发动机####。
在####超音速####飞行####时####，####进####气####道口####会####产生####激波####并####对####空气####进行####预####压缩####。
为了####降低####超音速####激波####阻力####，####并####让####发动机####维持####最佳####进气####效率####，####协和####飞机####的####进气道####也####经过####了####特殊####设计####。
所有####常规####喷气发动机####都####只能####吸收####速度####约####0.5####马赫####的####气流####，####因此####巡航####速度####达####2####马赫####的####协和式####客机####必须####将####超音速####的####进气####速度####减慢####至####亚音速####，####否则####发动机####效率####会####大大####降低####，####并####可能####引发####发动机####喘振####等####问题####，####另外####协和式####客机####也####必须####控制####减慢####气流####速度####时####所####形成####的####震波####位置####以####避免####损坏####发动机####。
为####解决####上述####问题####，####协和####飞机####采用####了####可####调节####进气道####，####以####一对####可####移动####的####大型####斜板####（####Moveable############ramp####）####和####一道####溢流####门####（####Spill############door####/####Auxiliary############flap####）####，####按####不同####的####飞行####速度####和####情况####，####调节####进气####速度####和####激波####位置####并####对####引进####气流####进行####预####压缩####。
两####块####斜板####位于####发动机####短####舱####进气道####顶部####，####由####液压####系统####控制####，####可以####向####下####移动####；####而####溢流####门####则####位于####进气道####下方####可以####向####上下####开合####控制####气流####流入####或####流出####。
在####飞机####起飞####时####发动机####进气####需求####高####，####斜板####会####平放####（####处于####收起####状态####）####，####溢流####门####会####向上####打开####以####增加####进####气量####。
当####飞机####速度####到达####0.7####马赫####时####，####溢流####门####会####关闭####；####而####速度####达####1.3####马赫####时####，####斜板####会####开始####移动####并####将####气流####引导####出####进气道####并####用于####机舱####加压####。
当####飞机####以####2.0####马赫####进行####超音速####巡航####时####，####斜板####会####覆盖####一半####进气口####面积####，####协助####压缩空气####和####增加####气流####温度####以####减轻####发动机####压缩####段####的####工作压力####。
这####套####系统####对####提高####发动机####效率####有####很####大####帮助####，####协和####飞机####在####超音速####飞行####时####，####有####63%####的####推力####是####由####进气道####预####压缩####产生####。
如果####在####飞行####时####发动机####失效####熄火####会####为####传统####亚音速####客机####带来####重大####问题####，####不仅####是####失去####部分####推力####而且####还####会####产生####很####大####的####阻力####，####导致####飞机####向####失效####发动机####的####一方####倾斜####和####偏####航####。
如果####这####个####情况####于####超音速####飞行####时####出现####，####几乎####可以####肯定####会####对####机体####强度####产生####极####大####的####挑战####。
发动机####失效####后进####气道####实际上####已经####毫无####作用####并且####成为####严重####的####阻力####来源####，####所以####协和式####客####机会####将####失效####发动机####的####进气道####溢流####门####向####下####打开####，####并####将####斜板####完全####展开####以####形成####进气口####接近####封闭####的####状态####，####将####气流####下####压####并####导向####发动机####下方####通过####，####将####发动机####短####舱####恢复####流####线形####，####以####减低####失效####发动机####产生####的####阻力####同时####提供####少许####升####力####。
在####实际####测试####中####，####协和式####客机####可以####在####2####马赫####飞行####途中####关闭####一####侧####的####2####具####发动机####，####而####不会####产生####任何####操纵####问题####。
而####飞行员####也####需要####定期####接受####培训####，####学习####应付####这种####突发####情况####。
协和####飞机####在####在####五万####馀####呎####高空####飞行####，####机####外####环境温度####约####为####零下####50####℃####，####飞机####在####超音速####飞行####时####，####空气####压力####和####摩擦力####会####使####飞机####表面####加热####，####而且####飞机####不同####部分####的####升温####情况####也####有####所####差异####，####并且####会####在####机身####表面####形成####温差####。
超音速####飞机####最####热####的####部####份####除了####发动机####之外####就是####机头####头####锥####，####协和####飞机####在####飞行####时####头####锥####最高温度####可####达####127####℃####，####机身####后####段####也####可####超过####90####℃####。
协和####飞机####主体材质####为####硬铝####（####AU####2####GN####/####ASTM############2168####飞行器####专用####铝材####）####，####仅####在####部分####需要####长####时间####承受####高温####的####特殊####部位####，####例如####升降####副翼####、####发动机####短####舱####等####处####使用####钛合金####和####不锈钢####。
铝材####在####当时####已经####在####飞机####制造####工业####广泛####使用####，####应用####经验####较####多####，####而且####价格####低廉####、####建构####容易####。
硬铝####结构####稳定####，####可####持续####承受####达####127####℃####的####高温####，####因此####协和####飞机####的####最高速度####被####限制####在####2.02####马赫####，####而####这####个####速度####是####硬铝####的####高温####极限####。
假如####目标####速度####超过####2.02####马赫####，####机体####则####需要####大####范围####的####使用####钛合金####或####不锈钢####，####大大####增加####制造####成本####和####飞机####重量####。
协和式####客机####于####飞行####期间####会####经历####两####个####加热####及####冷却####的####循环####。
第一####次####冷却####于####飞机####起飞####爬升####时####，####机身####温度####随####高度####提升####而####下降####；####然后####超音速####飞行####时####机体####表面####加热####，####最后####于####飞机####下降####、####速度####减慢####时####再度####冷却####。
这些####因素####都####必须####于####冶金####塑模####时####一并####考虑####。
为此####协和####飞机####在####研制####时####建立####了####一个####试验####平台####，####对####一片####全####尺寸####的####机翼####进行####反复####加热####和####冷却####，####并####定时####抽取####金属####样本####进行####金属####疲劳####检验####。
由于####热####胀####冷缩####，####协和式####客机####超音速####飞行####期间####，####机身####会####膨胀####延长####达####300####毫米####，####这####个####现象####最####明显####的####地方####就是####飞航####工程师####的####仪表板####与####客舱####隔板####间####的####距离####会####在####飞行####途中####增加####并####形成####一####条####缝隙####。
所有####协和####飞机####在####其####退役####飞行####时####，####飞行####工程师####都会####将####自己####的####帽子####放置####于####缝隙####中####，####当####飞机####降落####、####冷却####后####，####帽子####就####会####永久####被夹####在####其中####。
为了####保持####机舱####凉快####，####协和式####客机####所####载####的####燃油####会####有####类似####“####散热片####”####的####作用####，####以####吸收####空气####调节####和####液压####系统####产生####的####热力####。
超音速####飞行####时####，####驾驶舱####前####的####窗户####也####会####被####加热####，####此时####窗前####会####加上####一####块####遮阳板####以####防止####热力####直接####传递####到####驾驶舱####。
由于####协和式####客机####具有####表面####加热####的####特性####，####因此####其####涂装####亦####有####所####限制####。
机身####表面####大部分####面积####只能####涂####上####具有####高####反射####特性####的####白色涂料####，####以####避免####超音速####飞行####时####产生####的####高热####影响####到####铝制####结构####和####油箱####安全####。
至####1996年####，####法国####航空####为了####协助####百事可乐####宣传####，####曾####将####一####架####协和式####客机####（####登记####编号####F####-####BTSD####）####除####机翼####以外####涂####上####以####蓝色####为####主####的####广告####涂装####。
根据####法国####宇航####和####法国####航空####的####建议####，####这####架####协和式####客机####维持####以####2####马赫####的####速度####飞行####不####多于####20分钟####，####而####在####1.7####马赫####下####则####未有####限制####。
只有####F####-####BTSD####被####选定####用于####广告####宣传####，####是####因为####它####不####需要####执行####任何####需要####长####时间####以####2####马赫####飞行####的####定期####航班####。
协和式####客机####高速####飞行####时####，####转向####会####为####飞机####结构####带来####巨大####压力####，####导致####结构####扭曲####变形####。
为了####在####超音速####飞行####时####依然####能够####维持####有效####、####精确####的####控制####，####解决####办法####是####对####机翼####内侧####和####外侧####的####升降####副翼####（####elevon####）####，####依照####不同####的####速度####状态####，####进行####按####比例####的####调整####。
超音速####飞行####时####，####相对####软弱####的####机翼####外####段####的####副翼####控制####面####将####会####锁定####在####水平####位置####，####而####只####会####操作####靠近####翼####根####位置####、####相对####强度####较####高####的####内侧####副翼####控制####面####。
另一方面####，####细长####的####机身####意味####着####较####低####的####结构####强度####。
实际上####协和####飞机####飞行####时####机身####会####出现####少许####弯曲####，####尤其####在####起飞####时####这####个####现象####更为####明显####。
这####个####时候####当####飞行员####在####机头####回望####客舱####，####就####能####显著####的####看到####这####个####情况####，####但####由于####机舱####中段####设置####了####厕所####，####阻隔####旅客####的####视线####，####所以####大多数####旅客####并####未能####察觉####到####机身####的####变化####。
无####尾####三角翼飞机####的####起飞####（####降落####）####距离####和####速度####都####比较####高####，####这####对####飞机####的####制动####系统####和####起落架####也####是####一####项####挑战####。
协和####飞机####起飞####速度####高达####每####小时####400####公里####（####250####哩####）####，####为了####让####飞机####在####起飞####失败####后####迅速####减速####，####协和式####客机####是####首####批####使用####防####锁####死####煞####车####系统####（####ABS####）####的####民航####客机####，####这####是####一套####具有####防滑####、####防####锁####死####等####优点####的####安全####制动####控制系统####。
传统####制动####系统####在####飞机####起飞####失败####紧急####制动####时####往往####只能####抱####死机####轮####，####加上####前####冲####的####惯性####，####容易####造成####侧滑####、####方向####不####受####控制####的####情况####。
防####锁####死####煞####车####系统####可以####防止####机轮####于####煞####车####时####锁####死####令####轮胎####的####静####摩擦力####变成####滑动####摩擦力####而####无法####控制####方向####，####提高####制动####效率####和####操纵性####，####避免####飞机####失去####控制####，####这####尤其####于####湿####滑####地面####更为####重要####。
协和####飞机####也####是####全球####首####种####采用####碳基####（####carbon####-####based####）####煞####车####装置####的####民航机####。
这####是####邓禄普####（####Dunlop####）####公司####的####产品####，####能够####把####重达####188####公####吨####、####时速####达####305####公里####（####190####哩####）####的####协和式####客机####于####1####,####600####米内####煞####停####。
完全####停止####后####，####煞####车####装置####的####温度####会####达####300####℃####至####500####℃####，####需要####数####小时####才能####冷却####。
除####此####之外####，####由于####协和####飞机####是####无####尾####三角翼####设计####，####在####起飞####时####需要####一个####较####大####的####迎角####（####约####18####度####）####才能####获得####足够####的####升####力####，####因此####起落架####也####需要####特别####加强####，####并####延长####主####起落架####支架####。
但####这####又####对####起落架####的####收纳####产生####麻烦####，####为了####减少####占用####空间####，####起落架####收起####时####需要####伸缩####一段####距离####，####否则####两####个####起落架####将####会####碰撞####。
另一方面####基于####大####迎角####起飞####、####降落####的####需要####，####为####避免####机尾####触####地####，####协和####飞机####也####在####机尾####设置####了####一个####小型####双轮####辅助####起落架####，####成为####协和####飞机####的####一个####特色####。
协和式####客机####的####巡航####高度####（####18####,####000####米####）####远####高于####普通####亚音速####民航机####（####12####,####000####米####）####，####乘客####会####因此####而####承受####比####普通####长途####飞行####多####2####倍####通量####的####宇宙射线####电离####辐射####。
所以####早####在####协和####飞机####投入####营运####之####时####，####就####有####学者####怀疑####长####时间####超音速####飞行####会####增加####患####上####皮肤癌####的####风险####。
但####实际####情况####是####由于####飞行####时间####相对####减少####，####在####同等####飞行####距离####下####所####吸收####的####当量####剂量####（####equivalent############dose####）####会####较####普通####客机####为####少####。
此外####，####即使####是####一些####不####寻常####的####太阳活动####亦####会####导致####入射####辐射####大量####增加####，####为####保护####机####内####人员####，####因此####驾驶舱####内####装有####一个####宇宙射线####测量仪####和####量度####辐射####减低####率####的####仪器####。
一旦####入射####辐射量####过####高####，####协和式####客机####会####下降####至####14####,####000####米####（####47####,####000####英尺####）####以下####。
量度####辐射####减低####率####的####仪器####读####数####会####决定####是否####需要####下降####到####更####低####高度####，####减少####飞机####暴露####于####危险####辐射####水平####的####时间####。
民航####客机####机舱####通常####会####在####飞机####爬升####到####1####,####800####—####2####,####400####米####（####6####,####000####—####8####,####000####尺####）####之间####时####加压####，####而####协和####飞机####只####会####在####6####,####000####尺####进行####一次####加压####。
协和####飞机####的####加压####系统####也####有####完善####的####安全性####考量####。
在####15000####米####以上####高空####机舱####突然####失####压####所####带来####的####后果####是####灾难性####的####，####所有####乘客####和####机组####人员####都会####在####10####至####15秒####的####有效####意识####时间####（####从####机舱####失####压####到####失去####知觉####的####时间####）####过后####随即####昏迷####，####而####高速####飞行####所####带来####的####文丘里####效应####也####会####迅速####抽####走####舱内####空气####，####令####舱内####气压####低于####舱####外####大气压####。
由于####协和####飞机####巡航####高度####非常####高####，####该####处####的####空气####氧气####含量####、####气压####极####低####，####即使####机舱####有####一####小####处####缺口####也####会####导致####严重####的####失####压####和####迅速####缺氧####，####所以####乘客####也####难以####有####足够####时间####戴####上####用于####普通####民航机####的####紧急####氧气面罩####。
协和####飞机####因此####使用####面积####较####小####的####窗户####以####降低####失####压####的####速度####，####并且####还有####一套####后备####的####机舱####空气####供应####系统####以####尽量####在####一####小####段####时间####内####维持####舱内####气压####，####而####飞行员####需要####使用####持续####正压####呼吸机####（####Continuous############Positive############Airway############Pressure####，####CPAP####）####以####保障####飞行员####的####氧气####供应####及其####安全####，####务求####令####飞机####能够####有####足够####时间####下降####到####安全####高度####。
美国####联邦####航空局####要求####飞机####需要####有####其####最低####紧急####下降率####，####并####认为####协和####飞机####假如####遇到####失####压####的####情况####，####最佳####做法####就是####将####飞机####急####降####。
可####下垂####的####机####鼻头####锥####是####协和式####客机####的####外观####特征####之一####，####既####能####在####飞行####时####保持####飞机####的####流####线####外型####减低####阻力####，####又####可以####于####滑行####、####起飞####和####著####陆####时####改善####飞行员####的####视界####。
为了####减少####飞行####阻力####，####协和####飞机####的####机头####较####其他####民航机####更####长####，####并####呈####针状####。
三角翼飞机####起飞####和####著####陆####时####的####攻####角####较####大####，####又####长####又####尖####的####机####鼻####会####影响####飞行员####对####跑道####、####滑行道####的####视野####，####因此####协和式####客机####的####机头####设计####成####可以####改变####角度####以####迎合####各种####操作####需要############。
另外####机头####头####锥####也####带####有####一个####整流罩####，####这####个####可####移动####的####整流罩####具有####维持####机头####流线型####、####保护####驾驶舱####玻璃####、####阻隔####超音速####飞行####热力####等####功能####。
整流罩####会####在####头####锥####下垂####前####收纳####到头####锥####内####，####而####当头####锥####恢复####水平####时####，####整流罩####会####升####回####驾驶舱####挡风####玻璃####前方####，####令####机头####回复####流####线####外型####。
首####两####架####协和式####客机####原型机####的####整流罩####只有####两####扇####小####窗####。
但####美国####联邦####航空局####反对####这种####严重####影响####飞行员####视界####的####设计####，####并####要求####改善####设计####，####否则####协和####飞机####将####不####予####容许####在####美国####营运####。
因此####以后####制造####的####预####生产型####、####量####产####型####飞机####整流罩####均####修改####成####六####扇####大####窗####。
在####地面####滑行####和####起飞####时####，####驾驶舱####内####的####控制器####能####控制####整流罩####收纳####到头####锥####内####并####把头####锥####角度####下调####5####°####。
起飞####后####，####整流罩####和####头####锥####都会####恢复####原位####。
至####飞机####降落####前####，####整流罩####会####再次####收纳####到头####锥####内####，####然后####头####锥####会####下调####12.5####°####以####取得####最佳####前####下方####视界####。
而####降落####时####头####锥####会####迅速####回复####到####5####°####的####位置####以####避免####头####锥####触####地####。
在####非常####罕有####的####情况####下####，####协和式####客####机会####将####头####锥####下调####至####12.5####°####起飞####。
此外####，####协和####飞机####也####可以####仅仅####收起####整流罩####，####而####头####锥####维持####水平####，####但####这####只有####在####清洁####挡风####玻璃####和####短####时间####亚音速####飞行####时####使用####。
普通####亚音速####民航####客机####由####纽约####飞往####巴黎####需要####花####上####8####小时####，####但####协和####飞机####完成####同样####旅程####仅仅####需要####少于####3.5####小时####，####平均####巡航####速度####达####2.02####马赫####（####2####,####140####公里####/####小时####）####，####最高####巡航####高度####为####18####,####300####米####，####比####普通####飞机####快####超过####两####倍####。
在####定期####航班####服务####中####，####协和式####客机####采用####一####种####较####有效率####的####“####巡航####爬升####”####（####cruise####-####climb####）####方式####。
随####著####燃油####消耗####，####飞机####变####得####越来越####轻####因而####能够####爬升####至####更####高####的####高度####。
这样####的####方式####通常####有####较####高效率####，####因此####普通####民航####客机####亦####会####使用####类似####这种####方式####爬升####，####名####为####阶段####爬升####（####step############climb####）####，####但####普通####飞机####需要####得到####航空####交通####管制员####许可####才能####爬升####至####更####高####高度####。
在####北大西洋####航线####（####North############Atlantic############Tracks####）####巡航####期间####，####协和式####客机####在####爬升####至####15240####米####(####50####,####000####呎####)####后####已####没有####其他####民用客机####与其####共用####空####层####，####因此####自####15240####米####起####协和式####客机####能####缓慢####爬升####至####18288####米####(####60####,####000####呎####)####。
########由于####平流层####气流####运动####稳定####，####气流####以####平流####运动####为####主####，####超音速####飞机####的####航线####是####长期####固定####的####，####而####非####像####其他####飞行####在####平流层####底部####的####普通####民航####客机####，####需要####每天####根据####天气####情况####调整####航线####。
英国####航空####航班####的####呼号####是####“####Speedbird####”####，####但####唯独####由####协和####飞机####执行####的####航班####是####例外####。
为了####提醒####航空####交通####管制员####协和####飞机####独特####的####性能####和####限制####，####通讯####时####会####在####其####呼号####“####Speedbird####”####后####加上####“####Concorde####”####，####所以####协和####飞机####的####航班####（####BA####001####—####BA####004####）####在####通讯####中####会####被####称为####“####Speedbird############Concorde############1####”####—####“####Speedbird############Concorde############4####”####。
而####来往####巴巴多斯####的####包机####服务####，####及####维修####后####的####试验####飞行####，####其####呼号####也####会####使用####“####Speedbird############Concorde####”####为####前缀####并####加上####四####位####数字####的####航班####号码####。
协和####飞机####最初####是####以####“####跨####大西洋####超音速####运输####飞机####”####为####目标####而####研制####，####英国####航空####和####法国####航空####的####计划####是####每天####由####伦敦####、####巴黎####向####纽约####和####华盛顿####各####开通####6####趟####超音速####航班####。
然而####，####超音速####客机####却####在####美国####遇到####强烈####的####反对####声音####。
许多####纽约####和####华盛顿####的####环保####分子####和####居民####（####大多数####均####为####中产####人士####）####发起####了####声势浩大####的####“####反超####音速####客机####运动####”####（####Anti####-####SST############Campaign####）####，####他们####对####超音速####客机####造成####的####巨大####噪音####非常####不满####。
当时####美国####国会####决议####禁止####协和式####客机####在####美国####著####陆####，####主要####原因####除了####国民####抗议####超音速####飞机####造成####的####音####爆####现象####，####而且####协和####飞机####也####未####能够####达到####美国####联邦####政府####在####1969年####对####喷气机####设立####的####最高####噪音####标准####，####令####两####家####航空####公司####觊觎####的####跨####大西洋####航线####未能####成事####。
正当####协和####飞机####的####跨####大西洋####航线####陷入####僵局####状态####时####，####一些####国家####，####包括####巴林####、####巴西####和####部分####波斯湾####国家####，####向####协和####飞机####发出####了####欢迎####的####讯息####。
1976年####1月####21日####，####协和####飞机####首次####投入####商业####飞行####并####开通####了####定期####航班####服务####。
当日####，####英####航####和####法航####分别####开通####了####由####伦敦####至####巴林####，####和####巴黎####至####巴西####里约热内卢####（####经####停####达喀尔####）####的####航线####。
随后####由####巴黎####至####加拉加斯####（####经####停####亚速尔群岛####）####的####航线####也####在####同年####4月####10日####开始####运营####。
随着####多####条####超音速####航线####的####开通####，####美国####的####态度####开始####软化####。
1976年####2月####4日####，####时任####美国####运输部####部长####威廉####·####高文####（####William############Coleman####）####同意####为####协和####飞机####提供####一个####为期####16####个####月####的####试####营运期####，####以####评估####超音速####客机####所####产生####的####噪音####和####其他####影响####。
在####试####营运####期间####，####英####航####和####法航####可以####每天####向####纽约####各####开通####两####趟####航班####和####向####华盛顿####各####开通####一####趟####航班####，####并####获####批准####在####华盛顿####杜勒斯####国际####机场####和####纽约####甘####迺####迪####国际####机场####着陆####。
尽管####美国####政府####对####协和####飞机####的####禁令####开始####解除####，####但####纽约####居民####和####市政府####仍然####反对####超音速####飞机####在####当地####着陆####，####纽约市####当局####又####继续####颁布####禁令####禁止####协和式####客机####来访####肯尼迪####机场####。
1976年####5月####24日####，####英国####航空####和####法国####航空####同时####推出####协和####飞机####跨####大西洋####航线####，####两####架####飞机####几乎####同时####到达####华盛顿####杜勒斯####机场####。
而####纽约####对####协和####飞机####的####禁令####直到####1977年####10月####17日####才####正式####解除####，####当日####美国####最高####法院####拒绝####推翻####纽约####联邦####地方####法院####关于####否定####纽约####与####新泽西####港口####管理局####继续####禁止####协和####飞机####着陆####的####裁决####，####正式####批准####协和####飞机####在####甘####迺####迪####国际####机场####起降####。
同时####，####根据####美国####方面####在####试####营运####期间####的####评估####，####发现####当时####的####美国####总统####专机####空军一号####（####波音####VC####-####137####）####所####发出####的####噪音####，####其实####比####起飞####、####降落####、####亚音速####飞行####时####的####协和####飞机####噪音####更####大####。
而####就####在####作出####判决####的####前一天####，####“####反超####音速####客机####运动####”####更####发起####超过####500####架####车辆####在####前往####肯尼迪####国际####机场####的####公路####上####慢####驶####，####堵塞####交通####。
美国####方面####的####禁令####正式####解除####以后####两####天####，####1977年####10月####19日####，####英####航####和####法航####联手####合作####派出####一####架####不####载客####的####协和####飞机####前往####纽约####，####目的####是####提高####纽约####民众####的####接受####程度####，####让####他们####知道####协和####飞机####和####普通####喷气机####没####两####样####。
当日####上午####，####来自####法航####的####让####·####弗兰####基####（####Jean############Franchi####）####和####来自####英####航####的####布莱恩####·####沃波尔####（####Brian############Walpole####）####两####位####飞行员####共同####担当####了####这####一####重要####任务####。
协和####飞机####由####图卢兹####起飞####，####经过####3####小时####46####分####的####飞行####后####，####于####上午####10时####8分####降落####于####纽约####肯尼迪####国际####机场####。
由于####这次####飞行####意义####重大####，####并####会####向####美国####媒体####举行####隆重####的####记者会####，####为此####英####航####在####飞行####前夕####更为####两####位####飞行员####提供####了####必要####的####公关####技巧####训练####，####改善####他们####在####应对####美国####记者####尖锐####问题####的####应答####技巧####。
而####事实####证明####这次####的####公关####是####成功####的####，####航空####公司####让####记者####亲身####接触####协和####飞机####，####许多####记者####一####开始####就####被####协和####飞机####的####独特####外形####所####吸引####，####而####记者会####的####问答####进一步####释####除了####公众####的####疑虑####。
最终####，####巴黎####和####伦敦####来往####纽约####甘####迺####迪####国际####机场####的####定期####航班####服务####于####1977年####11月####22日####开始####营运####。
普通####亚音速####喷射客机####由####纽约####飞往####巴黎####需####时####约####7####小时####，####而####协和式####客机####只####需####3####小时####30分钟####。
当时####英####航####“####纽约####—####—####伦敦####”####协和####飞机####航线####的####单程####票价####只####比####一般####客机####的####头等舱####票价####高####20%####（####约####756####美元####）####。
在####一年####多####的####试####运营####期间####，####“####协和####”####号####飞机####已####累计####搭载####旅客####45####,####000####人次####，####累计####飞行####约####5####,####632####,####700####公里####（####3####,####500####,####000####英里####）####。
但####随着####石油####危机####、####通货膨胀####的####推动####下####，####机票####价格####也####迅速####上涨####，####到####了####2003年####，####纽约####—####—####伦敦####的####单程####票价####为####6####,####636####英镑####（####约合####9####,####900####美元####）####。
同样####地####，####法航####来往####巴黎####和####纽约####的####来回####机票####价格####在####1982年####的####时候####是####3####,####900####美元####，####但####至####2000年####票价####已经####达到####8####,####148####美元####。
英####航####为了####开拓####前往####远东####地区####的####超音速####航线####，####英####航####和####新加坡####航空####在####1977年####达成####合作####计划####，####以####协和####飞机####执行####来往####伦敦####至####新加坡####的####超音速####航线####（####经####停####巴林####）####。
一####架####协和####飞机####（####登记####编号####G####-####BOAD####）####在####左侧####机身####被####涂####上####新航####涂装####，####而####右侧####机身####则####保留####英####航####涂装####。
但####噪音####问题####仍然####困扰####着####协和####飞机####，####这####条####远东####航线####自####1977年####12月####9日####开始####，####在####执行####三####次####来回####以后####就####暂停####了####，####原因####是####马来西亚####政府####以####噪声####过####大为####由####，####拒绝####协和####飞机####从####马六甲海峡####上空####通过####。
随后####这####条####航线####在####1979年####1月####24日####恢复####并####使用####新####路线####以####绕####过####马来西亚####领空####，####但####类似####关于####噪音####的####争端####又####在####印度####领空####发生####，####最后####这####条####航线####被####认为####是####不####可行####并####在####1980年####11月####1日####取消####。
取得####越境####飞行####权####成为####协和####飞机####最大####的####绊脚石####，####而####英####航####开通####往####东京####的####超音速####航线####的####计划####也####不得####不####被####搁置####。
1970年代####末####，####正值####墨西哥####的####石油业####迅速####发展####。
1978年####9月####至####1982年####11月####期间####，####法国####航空####曾经####开办####每周####两####班####由####巴黎####至####墨西哥城####（####途中####经####停####华盛顿####或####纽约####）####的####协和####飞机####航线####。
但####随后####墨西哥####国内####发生####的####债务####危机####和####世界####经济危机####，####导致####来往####墨西哥####的####客流####大####减####，####后期####的####航班####几乎####空####无####一####人####，####这####条####航线####最终####也####被####取消####。
飞机####由####华盛顿####或####纽约####飞往####墨西哥####途中####也####并非####全程####以####超音速####巡航####，####在####美洲####大陆####上空####只能####以####0.95####马赫####的####亚音速####飞行####以免####发生####音####爆####，####而####离开####佛罗里达####来到####墨西哥湾####上空####时####才能####短暂####以####2.02####马赫####飞行####。
但####其实####协和####飞机####只要####稍微####改变####航线####即可####免####受####美国####法例####限制####，####在####1989年####4月####1日####，####英国####航空####的####协和####飞机####在####执行####一次####环球####豪华####旅游####包机####服务####时####，####使用####了####一####条####新航线####，####并####以####2.02####马赫####的####巡航####速度####在####佛罗里达####的####东南方####绕####过####，####自####此####协和####飞机####在####前往####墨西哥城####或####阿卡####普尔####科####时####也####会####采用####相同####方式####。
受####1970年代####末####的####第二####次####石油####危机####影响####，####盈利####少####、####成本####高####的####超音速####航线####也####开始####收缩####。
1980年####，####英####航####取消####了####来往####伦敦####和####巴林####的####航线####；####至####1982年####，####法航####也####取消####了####所有####飞往####南美洲####的####协和####飞机####航线####。
1978年####到####1980年####间####，####布兰####尼夫####国际####航空####租借####了####10####架####协和式####客机####，####英####航####和####法航####各####提供####了####5####架####，####用于####来往####达拉斯####与####华盛顿####之间####的####亚音速####航班####服务####，####机组####人员####由####由####布####兰尼####夫####国际####航空####派出####，####而####飞机####到达####华盛顿####后####由####法航####和####英####航####的####机组####人员####接手####馀####下####前往####巴黎####及####伦敦####的####超音速####航程############。
但####来往####达拉斯####与####华盛顿####的####亚音速####航班####服务####并####未能####带来####盈利####，####载客率####长期####低于####50%####，####因此####布####兰尼####夫####国际####航空####于####1980年####5月####终止####该####航班####服务####。
1984年####至####1991年####间####，####英国####航空####开办####每周三####班####以####亚音速####由####伦敦####飞往####迈阿密####（####经####停####华盛顿####）####的####协和####飞机####服务####在####飞越####美国####北卡罗来纳州####的####海岸线####后####，####能够####以####超音速####在####大西洋####上空####飞行####6####至####7分钟####，####然后####就要####准备####在####迈阿密####降落####了####，####但####这####条####航线####最后####也####因为####低####上座率####而####取消####。
另外####，####协和####飞机####也####曾####在####每年####寒假####季节####飞行####来往####巴巴多斯####的####航线####。
由于####协和####飞机####的####速度####性能####和####高档####服务####，####协和####飞机####经常####被####用作####个人####或####团体####包机####，####而####法航####和####英####航####也####很####乐意####提供####包机####服务####，####因为####利润####会####比####普通####航班####更####高####。
例如####除夕####聚会者####可以####用####相当####高####的####费用####，####租用####协和####飞机####，####通过####超音速####飞越####大西洋####的####速度####来####克服####欧美####之间####的####时差####，####从而####在####一夜####之间####两####次####庆祝####新年####。
而####在####法国####航空####4590####号####班机####空难####之前####，####英国####和####法国####一些####旅游####经营者####经常####向####航空####公司####要求####提供####包机####服务####，####定期####在####欧洲####的####旅游####目的地####之间####飞行####。
美国####有####一家####以####开办####协和####飞机####豪华####旅行团####作####招徕####的####旅行社####，####曾####多####次####开办####为期####二十四####天####的####协和####飞机####环####游####世界####旅行团####，####每####团####收费####62####,####000####美元####，####途经####夏威夷####、####澳洲####、####印度####及####香港####等####地####。
法航####也####曾####偶尔####提供####包机####前往####芬兰####罗瓦涅米####。
在####1980年代####初####的####英国####，####协和####飞机####的####前景####是####不####被####看好####的####。
英国####政府####已经####每年####耗费####大量####资金####用于####营运####协和####飞机####，####成为####政府####财政####的####一####大####负担####，####因此####英国####政府####有意####让####协和####飞机####退出####服务####。
1983年####末####，####英国####航空####的####常务董事####约翰####·####金爵士####（####Sir############John############King####）####游说####政府####，####以####1650万####英镑####加上####英####航####营运####协和####飞机####所得####首####年####盈利####的####价格####，####出售####协和####飞机####的####拥有权####予####英####航####。
英国####航空####很快####发现####协和####飞机####是####它们####的####一####种####顶级####产品####，####但####其####机票####价格####却####定####得####偏####低####了####。
与此同时####，####根据####英####航####所####做####的####市场调查####结果####，####发现####大部分####目标####客户####均####认为####协和####飞机####机票####价格####实际上####应该####更####高####。
结果####，####英####航####决定####将####协和####飞机####的####航班####大幅####加价####，####并####努力####提升####服务####品质####以####迎合####这些####高####阶####客户####的####要求####。
英####航####也####因此####能够####在####协和####飞机####的####营运####上####转亏为盈####。
据####报道####英####航####从####营运####协和####飞机####所得####的####利润####在####高峰####时####每年####可####达####5####,####000####万####英镑####。
2000年####7月####25日####，####一####架####法国####航空####公司####的####协和####飞机####（####登记####编号####F####-####BTSC####）####在####执行####4590####号####班机####时####坠毁####于####法国####戈####内斯####（####Gonesse####）####，####机####上####100####名####乘客####、####9####名####机组####人员####和####地面####4####名####民众####全数####丧生####，####这####也####是####协和####飞机####营运####生涯####中####唯一####一次####的####致命####事故####。
根据####法国####民航####安全####调查####分析####局####（####Bureau############d####'####Enqu####ê####tes############et############d####'####Analyses####）####的####官方####调查####报告####，####这####场####事故####是####由于####协和####飞机####滑跑####起飞####时####，####左####主####起落架####的####机轮####辗####过####了####一####条####在####几####分钟####前####由####一####架####美国####大陆####航空####DC-10####客机####上####掉####落####的####钛####金属条####，####这块####金属条####刺####穿####了####协和####飞机轮胎####，####一####块####重达####4.5####公斤####的####轮胎橡胶####碎片####以####每####小时####300####公里####的####高速####击中####了####机翼####下####侧####，####导致####内部####油箱####破裂####，####大量####航空####燃油####泄漏####；####而####轮胎####碎片####也####破坏####了####起落架####附近####的####电线####线路####，####产生####的####火花####点燃####了####燃油####并####在####左侧####机翼####发动机####短####舱####处####引发####大火####。
面对####火警####警报####，####飞行员####立即####关闭####2####号####发动机####，####但####1####号####发动机####仍然####尝试####运作####并####提供####少许####推力####。
但####此时####飞机####已经####达到####起飞####速度####，####无法####紧急####制动####，####飞机####只能####强行####起飞####。
由于####飞机####失去####了####部分####推力####，####无法####获得####更####高####的####高度####和####速度####，####因此####飞行员####尝试####转####场####至####附近####机场####降落####的####方案####最终####失败####，####造成####飞机####失####速####，####高度####急####降####时####机头####迅速####拉高####，####随后####飞机####向####左侧####翻滚####，####并####在####轮胎####损坏####后####不####到####1分####30秒####的####时间####内####坠毁####在####戈####内斯####的####一家####旅馆####（####Hotelissimo############Hotel####）####。
而####在####这次####事故####之前####，####协和####飞机####被####誉为####世界####上####最####安全####的####民航####客机####，####每####公里####飞行####里程####的####旅客####丧生####数目####为####零####。
但####在####这次####事故####发生####后####，####协和####飞机####又####变成####世界####上####“####最####危险####”####的####民航####客机####，####每####一百万####次####航班####的####丧生####旅客####数####为####12.5####人####，####比####安全####纪录####第二####差####的####客机####还要####高三####倍####。
法航####随即####停飞####所有####协和####飞机####，####适航证####分别####被####法国####、####英国####航空局####收回####。
针对####这次####事故####，####英####航####和####法航####对####协和####飞机####进行####了####多####项####安全####改进####措施####，####包括####改用####米其林####特制####的####防刺####穿####轮胎####、####铺设####防弹####复合材料####凯夫拉####（####Kevlar####）####以####保护####油箱####、####改善####电气####控制系统####安全####等####。
与此同时####，####英####航####也####对####机舱####进行####了####翻新####，####更换####了####座椅####、####厕所####、####地毯####、####照明####系统####等####。
进行####安全####改进####工程####后####的####协和####飞机####在####2001年####7月####17日####首####飞####，####由####英国####航空####首席####协和####飞机####飞行员####麦克####·####班尼斯特####（####Mike############Bannister####）####执行####。
飞机####自####伦敦####希思####罗####机场####起飞####，####在####大西洋####和####冰岛####附近####飞行####了####3####小时####20####分####，####并####在####返回####英国####布莱兹####诺顿####空军####基地####前####达到####了####2.02####马赫####的####最高速度####。
这次####成功####的####试飞####受####到####了####当时####广泛####关注####，####除了####电视####直播####其####过程####外####，####也####有####大量####民众####来到####机场####以####亲身####观看####协和####飞机####。
2001年####9月####5日####，####英国####航空####公司####和####法国####航空####公司####重新####获得####协和####飞机####的####适航####证书####。
为了####尽快####恢复####旅客####对####协和####飞机####的####信心####，####英国####航空####在####取得####飞机####适航证####后####立即####安排####了####一次####试验性####的####载客####飞行####。
2001年####9月####11日####，####一####架####注册####编号####为####G####-####BOAF####的####英####航####协和####飞机####载####着####一百####名####英####航####员工####，####从####伦敦####希思####罗####机场####起飞####。
虽然####这次####航班####并非####正式####的####营运####，####但####英####航####要求####一切####服务####均####按照####商业####营运####的####标准####执行####。
飞机####在####英国####西南方####绕####了####一####圈####并####达到####了####2####倍####音速####，####最后####返回####伦敦####希思####罗####机场####。
而####当####飞机####飞行####的####时候####，####美国####纽约####正值####九####一一####袭击####事件####，####英国####航空####交通####也####处于####警戒####状态####。
九####一一####事件####对####国际####民航业####产生####了####严重####的####打击####，####英####美####两####国####乘坐####飞机####旅行####的####旅客####大幅####减少####，####但####面对####严峻####的####冲击####，####英####航####和####法航####决定####按####原定####计划####，####在####2001年####11月####7日####恢复####协和####飞机####跨####大西洋####航线####的####正常####商业####营运####。
在####复####飞####的####首次####航班####中####，####英国####首相####布莱尔####和####歌手####斯汀####也####是####座上客####；####而####飞机####抵达####纽约####肯尼迪####机场####后####，####乘客####都####受####到####时任####纽约市####市长####鲁迪####·####朱利亚尼####的####亲自####迎接####。
协和####飞机####复####飞####以后####，####尽管####英####航####和####法航####均####表示####会####为####协和####飞机####“####延寿####”####，####并####将####持续####服役####至####2014年####到####2017年####，####但####到####了####2003年####4月####10日####，####两####家####航空####公司####同时####宣布####协和####飞机####将####会####在####同年####10月####退役####，####理由####是####自####2000年####坠机####事故####后####乘坐####协和####飞机####的####旅客####人数####大####不如####前####，####加上####九####一一####事件####的####打击####，####令####航班####需求####更加####疲弱####，####而且####航空####公司####也####不再####愿意####在####经济####衰退####的####时候####同时####负担####节####节####上升####的####飞机####维护####成本####。
导致####协和####飞机####提早####退役####的####因素####，####更####重要####的####是####协和####飞机####本身####的####低####盈利####能力####，####甚至####亚音速####客机####头等舱####的####利润####比####协和####飞机####更####高####。
协和####飞机####日常####维修费####十分####昂贵####，####每####架####飞机####在####飞行####12####,####000####小时####后####，####须####进行####为期####十####个####月####的####大修####，####每次####费用####达到####一千万####美元####。
根据####英####航####和####法航####的####财务####报告####，####协和####飞机####提前####退役####可以####为####两####家####公司####分别####减少####1.30亿####美元####和####6463万####美元####的####成本####支出####。
此外####，####航空####公司####也####失去####了####投放####巨额####资金####进行####飞机####延寿####工程####的####意欲####。
虽然####协和####飞机####在####1970年代####推出####之####时####确####是####一####项####科技####结晶####，####但####在####营运####30####年####后####，####其####满布####传统####机械####仪表####和####开关####的####驾驶舱####早已####变####得####过时####。
由于####协和####飞机####在####超音速####飞机####市场####上####并####没有####遇到####其他####强劲####的####竞争者####，####协和式####客机####也####没有####受####到####商业####压力####而####去####提升####航####电####系统####和####乘客####的####舒适####水平####。
这####个####情况####与####同####年代####推出####的####客机####（####如####波音747####）####相反####。
随着####协和####飞机####的####退役####，####这####也####是####英####航####机队####中####最后####一####种####需要####配备####飞行####工程师####的####飞机####。
到####了####2003年####4月####，####能够####进行####商业####飞行####的####协和####飞机####仅####有####12####架####。
而####创办####维珍####航空####的####理查德####·####布兰森####爵士####在####得悉####英####航####宣布####协和####飞机####即将####退役####的####消息####之后####，####主动####联络####英####航####，####表示####希望####能####以####英####航####当年####的####“####1####英镑####”####的####价格####购入####其####协和####飞机####机队####，####让####协和####飞机####继续####在####维珍####航空####服务####。
布兰森####声称####当年####英####航####也####不过####是####以####“####1####英镑####”####的####价格####从####英国####政府####手####中####买####下####协和####飞机####，####但####英####航####还是####拒绝####了####布兰森####的####交易####建议####。
事实上####，####1983年####英####航####以####每####架####1####,####650万####英镑####价格####从####政府####买入####协和####飞机####拥有权####的####时候####，####确实####有####两####架####飞机####是####以####1####英镑####的####象征式####价格####成交####，####但####由于####当时####英####航####购买####协和####飞机####的####资金####是####由####政府####借贷####，####而####政府####其####后####一直####收回####英####航####营运####协和####飞机####所得####盈利####的####80%####，####所以####经####折算####后####英####航####购买####协和####飞机####的####实际####价格####是####每####架####2####,####600万####英镑####。
布兰森####后来####在####2003年####10月####23日####的####经济学####人####杂志####中####撰文####透露####，####他####其####后####将####收购####价格####提高####至####每####架####500万####英镑####，####但####英####航####仍然####不####为####所####动####，####而且####负责####协和####飞机####维护####和####检修####工作####的####空中客车####公司####随后####也####表示####，####他们####不####希望####在####未来####继续####为####机龄####渐####高####的####协和####飞机####提供####保养####服务####及####技术####支援####。
最终####让####协和####飞机####继续####飞行####的####各种####努力####也####没有####下文####。
另一方面####，####两####间####航空####公司####突然####将####协和####飞机####提早####退役####也####引起####一些####人####的####猜疑####。
英国####记者####和####作家####罗布####·####路易斯####（####Rob############Lewis####）####深入####关注####事件####，####并####在####其####著作####中####指出####法航####急于####放弃####协和####飞机####，####是####法航####董事长####西里尔####·####斯宾####奈####塔####（####Jean####-####Cyril############Spinetta####）####和####空中客车####公司####总裁####诺尔·弗加德####（####Noel############Forgeard####）####之间####的####一####场####阴谋####，####为了####避免####以后####协和####飞机####再次####发生####事故####而####为####双方####带来####刑事####责任####。
法国####航空####的####协和####飞机####在####2003年####5月####30日####进行####最后####一次####由####巴黎####飞往####纽约####的####商业####飞行####。
2003年####5月####31日####，####当####AF####001####号####航班####的####法航####协和####飞机####从####纽约####返回####，####降落####在####巴黎####戴高乐####机场####时####，####正式####宣告####法航####的####协和####飞机####正式####停止####商业####运营####。
而####在####随后####的####6月####2日####及####3日####，####一####架####协和####飞机####（####注册####编号####F####-####BTSD####）####再次####飞往####纽约####，####接####载####长期####在####美国####工作####、####服务####协和####飞机####营运####的####法航####员工####返国####。
法航####协和####飞机####的####最后####退役####飞行####是####在####2003年####6月####27日####，####这次####是####一####架####注册####编号####为####F####-####BVFC####的####协和####飞机####返回####图卢兹####。
F####-####BVFC####在####退役####后####仍然####保持####着####可####运作####的####状态####，####后来####曾经####在####跑道####上####试验####滑行####以####协助####2000年####戈####内斯####空难####的####司法####调查####。
这####架####飞机####目前####已经####不再####使用####也####无法####运作####。
而####另####一####架####注册####编号####为####F####-####BTSD####的####协和####飞机####退役####后####保存####在####位于####巴黎####郊区####布尔####歇####（####Le####Bourget####）####的####法国####航空####航天####博物馆####（####Mus####é####e############de############l####'####Air############et############de############l'Espace####）####，####它####与####其他####成为####博物馆####藏品####的####协和####飞机####不同####，####其####部分####装置####仍####能够####运行####，####例如####可####下垂####的####头####锥####，####因此####也####有####传言####指####这####架####飞机####在####未来####仍####有####机会####飞行####，####但####这####已####被####确定####并非####事实####。
2003年####11月####15日####，####法航####协和####飞机####的####一####批####剩余####零部件####和####纪念品####在####巴黎####佳士得####拍卖行####公开####拍卖####，####有####约####13####,####000####人####到场####竞投####，####共####拍卖####得####320万####欧元####，####部分####拍卖品####的####成交价####远超####预期############。
这####笔####收入####作为####法航####企业####基金会####的####筹款####，####全部####用于####对####困难####儿童####的####救助####。
2007年####9月####，####法国####图卢兹市####决定####把####协和####飞机####的####剩余####零部件####再次####公开####拍卖####。
拍卖####的####物品####包括####原来####存放####在####图卢兹市####欧洲####航天####航空####防务####集团####工厂####仓库####内####的####超过####1000####件####客机####零部件####和####机舱####内####装饰####物品####，####其中####包括####起价####为####600####欧元####的####乘客####座椅####、####300####欧元####的####应急####氧气罩####、####许多####银质####和####陶瓷餐具####以及####其他####飞机####零件####，####甚至####包括####一个####起落架####，####并且####这些####拍卖####物品####都####是####从来####没有####被####旅客####使用####过####的####。
拍卖####所得####款项####是####用于####图卢兹####的####市政####建设####。
英国####航空####的####协和####飞机####在####2003年####10月####初####前往####北美洲####多####个####城市####进行####告别####飞行####。
一####架####注册####编号####为####G####-####BOAG####的####协和####飞机####在####2003年####10月####1日####到访####多伦多####皮尔逊####国际####机场####，####并####在####随后####飞往####纽约####甘####迺####迪####国际####机场####继续####行程####。
而####另####一####架####飞机####（####注册####编号####G####-####BOAD####）####在####2003年####10月####8日####由####伦敦####希思####罗####机场####前往####波士顿####洛根####国际####机场####，####并####刷新####了####最####快####由####东####往####西####跨####大西洋####飞行####的####时间####记录####，####仅####需####3####小时####5分####34秒####。
此外####，####注册####编号####为####G####-####BOAG####的####协和####飞机####也####在####同年####10月####14日####到访####了####华盛顿####杜勒斯####国际####机场####。
到####了####2003年####10月####下旬####，####英####航####的####协和####飞机####开始####了####环绕####英国####本土####的####告别####飞行####；####由####10月####20日####起####至####10月####24日####，####先后####到访####了####伯明翰####、####贝尔法斯特####、####曼彻斯特####、####加的夫####和####爱丁堡####，####在####这####几####天####里####协和####飞机####每天####来往####伦敦####希思####罗####机场####和####目的地####城市####一####趟####，####而且####飞行####高度####通常####较####低####。
而####在####10月####22日####，####伦敦####希思####罗####机场####安排####两####架####分别####来自####曼彻斯特####的####告别####飞行####航班####（####BA####9021####C####）####，####和####由####纽约####飞来####的####正常####航班####（####BA####002####）####的####协和####飞机####同时####降落####在####机场####的####两####条####跑道####。
10月####23日####晚上####，####英####女王####伊丽莎白二世####特地####在####温莎####城堡####点灯####，####为####协和####飞机####最后####一####趟####西####行####飞往####美国####的####商业####航班####送行####，####这种####荣誉####通常####只####会####在####国家####庆典####或####外宾####来访####时####出现####。
在####完成####告别####航班####之后####，####英####航####在####同年####10月####24日####正式####将####协和####飞机####退役####。
和####法航####的####做法####一样####，####英####航####也####派出####一####架####注册####编号####为####G####-####BOAG####的####协和####飞机####，####由####麦克####·####班尼斯特####担当####机长####，####将####于####美国####工作####的####协和####飞机####服务员####和####相关####员工####接####载####返国####。
同日####，####另外####两####架####协和####飞机####（####G####-####BOAF####、####G####-####BOAE####）####载####着####贵宾####和####历任####协和####飞机####飞行员####分别####飞####临####比斯开湾####和####爱丁堡####。
这####三####架####协和####飞机####返回####时####被####特许####绕####伦敦####低空####飞行####一####圈####，####然后####相继####在####希思####罗####机场####降落####，####并且####在####放下####最后####一####批####“####超音速####旅客####”####前####在####地面####滑行####了####45分钟####。
而####这时####距离####12月####17日####莱特####兄弟####首次####成功####载####人####飞行####100####周年####还有####一个####多####月####的####时间####。
目前####所有####英####航####的####协和####飞机####已经####吊销####了####适航证####，####而####液压油####也####被####抽####走####，####令####飞机####无法####操作####。
英####航####前任####首席####协和####飞机####飞行员####和####机队####经理####约克####·####洛韦####（####Jock############Lowe####）####在####2004年####表示####，####如果####要####让####一####架####协和####飞机####（####G####-####BOAF####）####恢复####飞行####状态####，####这####可能####需要####花费####约####1####,####000####至####1####,####500万####英镑####。
英####航####至今####仍然####持有####这些####退役飞机####的####拥有权####，####并####已经####表示####由于####空中客车####公司####在####2003年####停止####了####对####协和####飞机####的####支援####，####协和####飞机####重返####蓝天####的####计划####是####不####现实####的####。
2003年####12月####1日####，####一####批####英####航####协和####飞机####的####物件####在####伯罕####斯####拍卖行####（####Bonhams####）####公开####拍卖####，####拍卖品####共####128####件####，####包括####马赫####速度表####在内####的####各类####仪表####、####驾驶员####座椅####和####乘客####座椅####、####飞机####上####的####餐具####和####瓶装酒####等####，####还有####相当####于####原####机####1%####大小####的####飞机####模型####，####甚至####还####包括####机头####头####锥####和####垂直尾翼####的####方向舵####，####远####远####高于####拍卖####预定####目标####50万####英镑####。
这些####物品####最终####以####76.37万####英镑####的####价格####成交####，####其中####协和####飞机####的####头####锥####罩####被####一####位####美国####工程师####以####32万####英镑####的####价格####买####下####，####而####一个####飞行员####的####座椅####则####卖####出####了####2.6万####英镑####。
这####笔####收益####大部分####均####用于####慈善####用途####。
随着####协和####飞机####年代####的####结束####，####英####航####在####2007年####3月####宣布####，####位于####伦敦####希思####罗####机场####入口####、####自####1990年####起####放置####了####一####架####40%####比例####协和####飞机####模型####的####广告####位置####将####不再####获得####续约####，####这####架####模型####后来####被####迁移####至####布鲁克####兰####博物馆####（####Brooklands############Museum####）####展示####。
虽然####协和式####客机####早已####于####2003年####退役####，####但####英####法####两####国####的####有关####人士####希望####它####仍####能####作为####一####项####标志性####遗产####再次####飞翔####，####并####成为####2012年####伦敦####奥运会####开幕式####表演####的####一####项####内容############。
来自####英####法####两####国####的####几####个####组织####筹资####1####,####500万####英镑####，####试图####让####协和式####客机####重返####蓝天####。
从####2010年####2月####开始####，####一####组####由####法国####航太####和####英国####飞机####公司####的####工程师####团队####试图####修复####一####架####目前####存放####在####法国####航空####航天####博物馆####的####协和式####客机####（####生产####编号####213####，####注册####编号####F####-####BTSD####）####的####发动机####，####并####令####它####能够####使用####引擎####在####地面####滑行####。
2010年####5月####29日####起####，####他们####开始####对####飞机####进行####检查####，####首先####将####测试####客机####的####劳斯莱斯####发动机####是否####仍####能####安全####启动####，####以及####这####架####协和式####客机####是否####能####在####跑道####上####滑行####。
然而####，####这####项####计划####最终####未能####实现####。
作为####英####航####和####法航####的####“####旗舰####”####，####协和式####客机####为####乘客####带来####的####体验####与####其他####亚音速####客机####有####很####多####不同####之####处####。
英####航####与####法航####的####协和式####客机####客舱####布局####均####为####单一####客舱####级别####，####载客####100####人####。
客舱####被####划分####为####前后####两####个####部分####，####前舱####载客####40####人####，####后舱####载客####60####人####，####前后####舱####之间####以####厕所####分隔####。
座位####布置####为####每####排####四####座####、####中央####单####走道####。
由于####协和####飞机####机身####细长####，####客舱####空间####受####到####相当####的####限制####，####在####近####走道####一####侧####的####座位####，####客舱####净空####只有####约####1.8####米####（####6####英####呎####）####，####走道####净空####最高####也####只有####约####1.9####米####。
座椅####也####比####其他####亚音速####客机####头等舱####的####狭窄####，####实际上####与####普通####客机####的####经济####客舱####座位####相####若####。
座位####间距####为####38####英寸####（####0.9652####米####）####，####只####比####普通####经济舱####多####约####6####至####7####寸####。
座椅####上方####行李架####的####空间####也####十分####有限####，####所以####协和####飞机####对####随身####行李####的####体积####也####控制####得####更为####严格####。
1990年代####时####由####波音747####客机####飞行####的####长途####航班####上####，####电影####娱乐####、####角度####或####方向####可调####的####座椅####、####步行####区域####是####头等舱####和####商务舱####最####常见####的####服务####特点####，####但####这####在####协和####飞机####上####均####一一####欠####奉####，####但####协和式####客机####相对####较####短####的####飞行####时间####弥补####了####欠缺####上述####设备####的####缺陷####。
协和式####客机####客舱####前方####装有####一####块####等离子####显示屏####，####显示####当前####飞行####高度####、####飞行####速度####和####空气温度####。
协和####飞机####拥有####非常####优质####、####高贵####的####服务####水平####，####每####位####乘客####均####可以####免费####享用####香槟####，####而####飞机####膳食####均####由####玮####致####活####（####Wedgwood####）####生产####的####陶器####和####银####餐具####侍奉####。
协和式####客机####的####巡航####高度####较####亚音速####民航机####高####出####一####倍####，####窗外####会####呈现####出####地球####的####曲率####，####乱流####亦####很####少####出现####。
超音速####巡航####期间####，####虽然####飞机####外部####大气####温度####低####至####零下####60############°####C####，####但####机身####前部####的####表面####加热####会####令####机体####加热####至####120############°####C####，####窗户####亦####会####变####得####温暖####，####前舱####室温####亦####较####后舱####为####高####。
三角翼####亦####令####协和####飞机####能够####达到####较####传统####客机####更####大####的####攻####角####，####此时####机翼####上####表面####会####产生####大量####低压####涡流####，####以####维持####升####力####。
在####潮湿####的####天气####环境####下####，####协和式####客机####甚至####会####被####低压####涡流####产生####的####雾气####包围####。
但####这些####情况####只####会####于####起飞####和####着陆####的####低速####飞行####时####出现####，####这时####协和式####客机####或####会####遇到####一些####乱流####和####振动####。
协和式####客机####的####飞行####速度####加上####地球####自转####速度####所####产生####的####离心力####，####令####飞机####由####西####向东####飞行####时####能####令####机####上####人员####的####体重####暂时####减少####1%####，####而####由####东####向####西####行####时####抵消####了####正常####的####离心力####，####体重####则####增加####0.3%####。
但####另一方面####由于####协和####飞机####的####飞行####高度####很####高####，####离####地心####较####远####，####重量####还要####进一步####下降############0.6%####。
由于####协和式####客机####的####巡航####速度####比####晨昏线####（####solar############terminator####）####的####移动####速度####更####快####，####令####它####能够####追####上####和####超越####地球####的####自转####。
在####西####行####航线####上####，####以####当地####时间####计算####，####抵达####时间####往往####比####起飞####时间####早####。
一些####由####巴黎####或####伦敦####飞往####美国####方向####的####班机####能####在####日####落后####起飞####，####并####于####中途####追####上####太阳####，####在####驾驶舱####中####就####能####看到####太阳####从####西边####升起####的####景像####。
换句话说####，####协和####飞机####可以####让####乘客####“####在####伦敦####出发####之前####就####已经####到达####纽约####”####；####英####航####亦####以####这####个####情形####来####宣传####，####推出####口号####“####未####出发####就####到达####”####（####Arrive############before############you############leave####）####。
协和####飞机####的####轮胎####一直####是####其####弱点####之一####，####历史####上####曾####多####次####在####跑道####滑行####途中####因####异物####导致####爆####胎####事故####。
最####早####的####一次####记录####是####在####1975年####6月####20日####，####一####架####法国####航空####的####协和####飞机####在####委内瑞拉####加拉加斯####机场####准备####起飞####时####，####一个####机轮####被####跑道####上####的####指示灯####损坏####。
而####之后####协和####飞机####爆####胎####事故####几乎####每年####都会####发生####。
1977年####11月####28日####，####法国####航空####一####架####协和####飞机####（####F####-####BVFD####）####在####达卡尔####机场####降落####时####重####着陆####。
当时####飞机####以####每####秒####14####英尺####（####4.62####米####）####的####下降率####着陆####，####而####实际####安全####标准####为####最高####每####秒####10####英尺####（####约####3####米####）####，####导致####着陆####时####主####起落架####严重####损毁####，####发动机####被####拖####行####数####百####英尺####（####每####英####呎####30.48####米####）####。
这####架####飞机####在####1982年####5月####27日####法航####结束####巴黎####—####达卡尔####—####里约热内卢####的####航线####后####退役####封存####，####1994年####拆解####。
1979年####6月####14日####，####法国####航空####一####架####协和####飞机####（####F####-####BVFC####）####执行####54####号####班机####，####由####华盛顿####杜勒斯####国际####机场####起飞####时####，####主####起落架####其中####2####个####轮胎####爆####胎####，####轮胎####碎片####击穿####机翼####，####机翼####上####出现####一个####大####洞####，####二####号####发动机####、####部分####液压####系统####和####电缆####受损####，####同时####引致####大量####燃油####泄漏####。
事故####发生####后####法国####航空####部门####要求####改进####协和####飞机####的####机翼####设计####，####当时####就####提出####用####防弹####物料####保护####油箱####，####但####并####没有####落实####执行####。
这次####事故####发生####一个####月####后####，####1979年####7月####21日####，####法国####航空####另####一####架####协和####飞机####（####F####-####BVFD####）####在####杜勒斯####国际####机场####再次####爆####胎####。
1992年####3月####21日####，####英国####航空####公司####一####架####由####伦敦####飞往####纽约####的####协和####飞机####（####G####-####BOAB####）####，####在####途经####美国####纽约####东北海####面####17000####米####上空####以####2.0####马赫####巡航####飞行####时####，####方向舵####上####段####大部分####脱落####，####导致####飞机####剧烈####震动####及####操控####困难####，####飞行员####尝试####关闭####一####台####发动机####减轻####震动####并####最终####成功####降落####肯尼迪####国际####机场####，####意外####中####没有####乘客####受伤####。
调查####发现####意外####可能####是####由于####维修####时####的####失当####，####维修####时####使用####的####辅料####渗入####方向舵####部件####的####蜂窝状####结构####，####导致####金属####结构####强度####减低####。
事故####后####，####英####航####加强####对####协和####飞机####方向舵####的####人工####和####超声波####检查####。
1998年####10月####8日####，####英国####航空####公司####一####架####的####协和####飞机####（####G####-####BOAC####）####，####执行####由####伦敦####飞往####纽约####的####BA####001####号####班机####，####在####途经####加拿大####纽芬兰####海岸####时####，####方向舵####下####段####一部分####脱落####。
2000年####7月####7日####，####英国####航空####公司####表示####，####在####旗下####6####架####协和####飞机####的####机尾####发现####约####6####厘米####至####7####厘米####的####“####极####微小####”####裂痕####，####而####另####一####架####的####机翼####出现####裂痕####更####需要####停飞####检查####，####但####英####航####表示####这####“####对####安全####不####构成####威胁####”####。
2000年####7月####25日####，####法国####航空####4590####号####班机####空难####。
法国####航空####一####架####协和####飞机####（####F####-####BTSC####）####由####巴黎####戴高乐####机场####滑行####起飞####时####，####被####跑道####上####的####一####块####由####一####架####美国####大陆####航空####DC-10####客机####脱落####的####金属####薄片####割####破####轮胎####，####轮胎####碎片####继而####击穿####油箱####，####造成####协和####飞机####失事####。
事件####造成####机####上####109####人####全部####遇难####，####及####地面####4####人####死亡####。
协和####飞机####起飞####时####需要####使用####加力####燃烧####室####，####并####产生####大量####灰黑色####的####废气
在####协和####飞机####出现####之前####，####民用####航空####工业####普遍####被####各国####政府####和####选民####接受####。
但####大众####（####主要####是####美国####东部####沿岸####的####居民####）####对####协和####飞机####噪音####的####激烈####反对####代表####着####政治####上####的####转折点####，####自####此####之后####很####多####企业####的####科学家####和####技术####人员####都####开始####认真####对待####环境####和####社会####冲击####的####问题####。
虽然####协和####飞机####直接####导致####美国####提出####对####使用####肯尼迪####国际####机场####的####民航机####进行####噪音####消减####计划####，####但####实际上####协和####飞机####的####噪音####比####预期####中####更####低####，####而####飞行员####在####协和####飞机####飞####临####居民区####时####主动####减少####发动机####推力####以####减轻####噪音####也####是####一个####因素####。
早####在####协和####飞机####开始####商业####飞行####之前####，####已经####有####人####发现####协和####飞机####其实####比####当时####一些####主流####喷气客机####更####安静####。
科学####研究####证实####，####协和####飞机####在####平流层####飞行####时####会####产生####大量####含有####氮氧化物####的####废气####，####这些####废气####在####高空####产生####化学####反应####并####会####一定####程度####上####破坏####臭氧层####；####而####其他####在####较####低####高度####的####对流层####飞行####的####民航机####反而####会####在####飞行####时####制造####出####臭氧####，####但####平流层####和####对流层####之间####的####垂直####气流####交换####是####十分####困难####的####，####因此####这####对####在####平流层####中####被####破坏####的####臭氧层####并####无####补救####作用####。
然而####，####由于####超音速####客机####的####数量####很####少####，####所以####协和####飞机####对####臭氧层####的####破坏####在####整个####大气####环境####中####实际上####是####十分####轻微####的####。
协和####飞机####的####燃油####消耗####也####是####十分####巨大####的####。
协和####飞机####一次####可####满载####95.6####吨####的####燃油####，####但####每####小时####却####要####消耗####20.5####吨####。
相####较####之####下####，####仅####能####载客####百####多人####的####协和####飞机####仅####相当####于####波音747####客机####运载####能力####的####四分之一####，####但####耗油量####却####比####波音747####高####近####一####倍####（####波音747####-####400####亚音速####巡航####时####每####小时####耗油####约####12####吨####）####。
所以####协和####飞机####的####燃油####效率####不论####在####环保####角度####或####经济####角度####来####看####都####不####能####让####人####满意####。
协和####飞机####作为####当时####一####项####高新####科技####产物####，####也####引起####了####民众####对####科技####发展####与####环境保护####之间####冲突####的####关注####。
例如####在####法国####，####法国####高速列车####系统####（####TGV####）####在####线路####两侧####应用####隔音####屏障####很####大####可能####就是####1970年代####对####飞机####噪音####争议####的####结果####。
而####英国####保护####乡村####运动####组织####（####Campaign############to############Protect############Rural############England############，####CPRE####）####也####在####1990年代####提出####了####规划####公众####安宁区####（####噪音####限制####区域####）####。
由于####高昂####的####票价####却####可####换####来####节省####超过####一半####的####时间####，####协和####飞机####更####能####吸引####对####票价####不####敏感####却####更####在乎####时间####的####政府####高官####、####企业####高层####和####影视####艺人####乐于####搭乘####。
因此####乘坐####协和####飞机####通常####被####大众####视####为####一####种####身分####象征####，####但####一些####特殊####安排####的####包机####服务####令####一些####游客####也####有####机会####体验####协和####飞机####。
而####协和####飞机####的####先进####科技####和####独特####外型####，####一直####令####它####成为####航空界####的####重要####象征####。
法航####的####一####名####总裁####曾####对####协和####飞机####有####过####一####句####评价####：####“####协和####飞机####是####人类####设计####并####制造####出来####的####最####漂亮####的####物体####。
”####很####多####英国####人和####法国####人####都####认为####它####是####国家####的####骄傲####，####法国####人####认为####它####是####法国####的####飞机####，####英国####人####则####认为####它####是####英国####的####飞机####。
英国####人####通常####简单####地####称呼####协和####飞机####为####“####Concorde####”####，####但####法国####人####则####会####在####“####Concorde####”####之前####加上####法语####定冠词####“####le####”####，####即####以####“####le############Concorde####”####称呼####，####将####协和####飞机####的####名称####作为####一个####专有名词####看待####，####以####与####在####法语####中####相同####拼写####的####普通####名词####区分####，####因为####在####法语####中####“####Concorde####”####亦可####作####普通####名词####使用####，####意####指####协议####、####和谐####、####协调####，####而####这####也####是####英####法####两####国####政府####以此####作为####超音速####飞机####名称####的####原因####。
作为####国家####的####象征####之一####，####英####航####的####协和####飞机####机队####经常####会####在####举行####重要####的####皇室####活动####、####主要####航空展####时####进行####表演####，####亦####会####有####机会####与####红箭####飞行####表演队####同####场####演出####。
20####多年####来####，####包括####英国####女王####伊丽莎白二世####、####撒切尔####夫人####、####托尼·布莱尔####、####戴安娜####王妃####、####“####披头士####”####成员####保罗####·####麦卡特尼####、####摇滚####歌手####斯汀####、####菲尔####·####柯林斯####等####名人####均####曾经####多####次####成为####协和####飞机####的####座上客####。
1977年####11月####2日####，####英####女王####伊丽莎白二世####在####访问####巴巴多斯####之后####首次####乘坐####了####英####航####的####协和####飞机####。
而####王室####成员####首次####接触####协和####飞机####其实####是####在####1972年####，####当时####菲利普####亲王####曾####亲自####参与####了####协和####飞机####的####一次####试飞####。
而####麦卡特尼####更####曾####在####圣诞节####之####夜####在####协和####飞机####上####弹####吉他####，####同####机####的####许多####名人####、####企业####高层####歌####以####和####之####，####更####是####传为美谈####。
1985年####7月####13日####，####英国####和####美国####两地####同日####举办####史####上####最为####著名####的####“####Live############Aid####”####巨星####义助####非洲####慈善####演唱会####，####摇滚####歌手####菲尔####·####柯林斯####乘坐####协和####飞机####、####利用####两地####的####时差####，####成为####当时####唯一####一个####同日####在####伦敦####温####布利####球场####和####费城####肯尼迪####体育馆####参与####活动####并####献唱####“####天下一家####”####（####We############Are############the############World####）####的####歌手####。
因此####英国####人####一直####对####协和####飞机####具有####特别####的####感情####，####在####协和####飞机####进行####最后####一次####商业####营运####时####，####数以千计####的####民众####来到####伦敦####希思####罗####机场####，####希望####一####睹####协和####飞机####最后####的####降落####。
在####协和####飞机####首####飞####的####三十####年####之后####，####协和####飞机####在####2006年####由####英国####广播####公司####和####设计####博物馆####（####Design############Museum####）####合办####的####大英####设计####大赛####（####Great############British############Design############Quest####）####中####获胜####，####它####在####投票####中####以####多####达####212####,####000####票####击败####迷你汽车####、####迷你裙####、####捷豹####E####型####汽车####、####喷火式####战斗机####等####经典####英国####产品####。
协和####飞机####最####快####的####跨####大西洋####飞行####纪录####由####英####航####的####G####-####BOAD####在####1996年####2月####7日####创造####，####飞机####由####纽约####肯尼迪####国际####机场####起飞####到####伦敦####希思####罗####机场####降落####，####仅仅####用####了####2####小时####52分####59秒####。
除####此####之外####，####协和####飞机####也####刷新####了####国际####航空####联合会####（####F####é####d####é####ration############A####é####ronautique############Internationale####）####的####“####西####向####环球####飞行####”####和####“####东####向####环球####飞行####”####速度####纪录####。
1992年####10月####12日####至####13日####，####为####纪念####哥伦布####发现####美洲####新大陆####500####周年####，####一个####名####为####“####协和####精神####之####旅####”####（####Concorde############Spirit############Tours####）####的####美国####组织####包####下####了####法国####航空####一家####注册####编号####为####F####-####BTSD####的####协和####飞机####，####由####葡萄牙####里斯本####出发####，####先后####在####多米尼加####的####圣多明各####、####墨西哥####的####阿卡####普尔####科####、####夏威夷####的####火奴鲁鲁####、####关岛####、####曼谷####和####巴林####落地####加油####，####最后####以####32####小时####49分####3秒####的####时间####，####创造####了####西####向####环球####飞行####的####速度####记录####。
而####东####向####的####环球####飞行####纪录####也####是####由####“####协和####精神####之####旅####”####的####包机####所####创造####。
1995年####8月####15日####至####16日####，####同####一####架####协和####飞机####（####F####-####BTSD####）####由####纽约####肯尼迪####国际####机场####出发####，####先后####在####图卢兹####、####迪拜####、####曼谷####、####关岛####（####安德森####空军####基地####）####、####火奴鲁鲁####和####阿卡####普尔####科####加油####，####以####31####小时####27分####49秒####完成####东####向####的####环球####飞行####。
到####1999年####3月####2日####协和####飞机####首####飞####30####周年####纪念日####为止####，####协和####飞机####的####飞行####时数####已经####超过####92万####小时####，####其中####60####多####万####小时####为####超音速####飞行####，####远####远超过####所有####西方####飞机####的####超音速####飞行####总####时数####。
协和####飞机####也####曾经####多####次####出现####在####虚构####小说####和####电影####之####中####。
惊####爆####九重####天####/####协和####：####1979年####的####飞机场####（####The############Concorde############.####.####.############Airport############'####79####）####：####1979年####的####美国####灾难####片####，####以####协和####飞机####为####故事####中心####。
一####架####法航####的####协和####飞机####被####电影####制作商####租借####作####拍摄####用途####。
变形金刚####：####其中####的####一个####角色####—####—####银剑####（####Silverbolt####）####可以####变身####做####协和####飞机####。
神秘博士####（####Doctor############Who####）####：####在####《####时间####飞行####》####（####Time####-####Flight####）####一####集####，####一####群####乘客####和####机组####人员####乘坐####协和####飞机####回到####了####史前####时代####的####地球####。
铁####金刚####勇####破####太空城####：####詹姆斯·邦德####乘坐####协和####飞机####前往####里约热内卢####调查####太空船####失踪####事件####。
贪得无厌####（####Snatch####）####：####片中####角色####艾维####表哥####（####Abraham############"####Cousin############Avi####"############Denovitz####）####乘坐####协和式####客机####往返####伦敦####与####纽约####。
协和####飞机####也####曾####用于####观测####日全食####。
日食####发生####期间####，####日全食####阴影####移动####的####速度####超过####3000####公里####/####小时####，####月球####阴影####的####移动####速度####虽然####高于####协和####飞机####正常####的####巡航####速度####，####但####相比####陆地####上####观测####已经####能####大大####延长####观测####时间####。
1973年####6月####30日####，####非洲####出现####了####持续####时间####长达####7分####4秒####（####地面####观测####时间####）####的####日全食####，####由####当时####法国####恒星####和####行星####物理学####实验室####的####皮埃尔####·####雷纳####（####Pierre############Lena####）####发起####，####一####组####科学家####首次####使用####协和####飞机####进行####日全食####的####科学####研究####。
虽然####许多####战斗机####都####能####达到####这####个####速度####，####但####因为####战斗机####航程####、####荷载####有限####，####无法####携带####大量####试验####设备####，####协和####飞机####是####当时####的####最佳####选择####。
当日####上午####，####协和####飞机####原型机####（####生产####编号####001####）####载####着####5####名####机组####人员####、####7####名####天文学家####、####2####名####助理####以及####1####位####摄影师####，####从####非洲####西岸####的####加那利群岛####拉斯####帕尔马斯####的####机场####起飞####。
按计划####飞机####将####先####飞往####会合点####，####直径####250####公里####的####日全食####阴影####会####以####2500####公里####/####小时####的####速度####追####上####协和####飞机####，####接着####以####2145####公里####/####小时####的####时速####继续####东####行####。
为了####保证####会合####时间####准确####，####飞机####提前####20秒####起飞####，####如果####有####必要####也####可以####通过####采取####空中####减速####来####延迟####到达####时间####。
########格林尼####治####标准####时间####10点####53分####30秒####，####协和####飞机####以####2.03####倍####音速####的####飞行####速度####飞####到####了####西经####9####°####、####北纬####20.6####°####、####海拔####16057####米####的####毛里塔尼亚####上空####，####与####预订####时间####仅####相差####一秒####的####时间####接触####到####了####阴影####区####。
由于####协和####飞机####窗户####较####小####，####乘客####的####视角####受####到####较####大####的####限制####，####而####这次####为了####方便####日全食####的####观测####，####飞机####机身####顶部####也####安装####了####一个####直径####5####英寸####的####观测####窗####，####由####高####强度####石英####玻璃####和####特种####塑料####制####成####。
协和####飞机####随####阴影####飞行####，####经过####毛里塔尼亚####、####马里####、####阿尔及利亚####、####尼日尔####和####乍得####。
在####此####期间####，####来自####巴黎####大学####的####天文学家####通过####陀螺####稳定####望远镜####拍摄####到####长####时间####的####日食####。
其他####法国####和####美国####科学家####也####使用####了####不同####的####技术####来####研究####日冕####。
在####进入####本影####约####74####分钟####后####，####即####格林尼####治####标准####时间####12时####7分####24秒####，####日全食####结束####。
45分钟####之后####协和####飞机####降落####在####乍得####的####恩####贾####梅纳####机场####。
哈雷彗星####每####隔####76####年####就####接近####地球####一次####，####1985年####10月####至####1986年####6月####期间####又####再次####“####回归####”####地球####，####1986年####2月####9日####通过####近日点####，####1986年####4月####中####旬####是####其中####一个####最佳####观测####时间####。
追踪####哈雷彗星####的####最佳####途径####不外乎####是####通过####航天器####进行####观测####，####但####协和####飞机####的####出现####又####带来####一个####新####选择####。
这次####观测####计划####由####美国####天文学家####霍克####·####海姆####（####Jack############Horkheimer####）####领导####。
1986年####4月####5日####，####首####班####观测####包机####飞####抵####纽西兰####，####当####一####架####协和####飞机####（####G####-####BOAB####）####到达####奥克兰####时####，####其####触目####程度####甚至####比####哈雷彗星####更####甚####。
协和####飞机####观测####彗星####的####正式####计划####在####1986年####4月####13日####至####16日####的####晚上####进行####，####这时####是####哈雷彗星####最####光亮####的####时段####。
两####架####法国####航空####的####协和####飞机####由####纽约####出发####，####而####另外####两####架####英####航####的####协和####飞机####由####迈阿密####出发####。
在####飞行####途中####，####协和####飞机####需要####在####某####段####时间####尽####可能####接近####赤道####，####以####满足####最####理想####的####天文####观测####条件####。